insert into pokemon(id, nombre, peso, altura, descripcion, id_tipo1, id_tipo2)
values
(1, 'Bulbasaur', '6.9 kg', '0.7 m', 'Una extraña semilla fue plantada en su espalda al nacer. La planta brota y crece con este Pokémon.', 12, 17),
(2, 'Ivysaur', '13.0 kg', '1.0 m', 'Cuando el bulbo de su espalda crece, parece no poder ponerse de pie sobre sus patas traseras.', 12, 17),
(3, 'Venusaur', '100.0 kg', '2.0 m', 'La planta florece cuando absorbe energía solar. Esto le obliga a permanecer quieto durante el día.', 12, 17),
(4, 'Charmander', '8.5 kg', '0.6 m', 'Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.', 7, 0),
(5, 'Charmeleon', '19.0 kg', '1.1 m', 'Cuando lanza un destello de fuego, la punta de su cola brilla intensamente.', 7, 0),
(6, 'Charizard', '90.5 kg', '1.7 m', 'Escupe un fuego tan caliente que derrite las rocas. Causa incendios forestales sin querer.', 7, 18),
(7, 'Squirtle', '9.0 kg', '0.5 m', 'Cuando retrae su largo cuello en el caparazón, lanza agua a una presión increíble.', 2, 0),
(8, 'Wartortle', '22.5 kg', '1.0 m', 'Se le considera un símbolo de longevidad. Los ejemplares más viejos tienen musgo sobre el caparazón.', 2, 0),
(9, 'Blastoise', '85.5 kg', '1.6 m', 'Para acabar con sus enemigos, lanza chorros de agua a gran velocidad.', 2, 0),
(10, 'Caterpie', '2.9 kg', '0.3 m', 'Tiene un olfato muy fino. En cuanto localiza a su presa, libera una seda muy fina por la boca.', 3, 0),
(11, 'Metapod', '9.9 kg', '0.7 m', 'Aunque es blando por dentro, su dura coraza le permite resistir cualquier ataque.', 3, 0),
(12, 'Butterfree', '32.0 kg', '1.1 m', 'Sus grandes alas están cubiertas de escamas muy finas. Si se le caen, Butterfree no podrá volar.', 3, 18),
(13, 'Weedle', '3.2 kg', '0.3 m', 'Siempre está en busca de hojas para comer. Su veneno es tan fuerte como un dardo venenoso.', 3, 17),
(14, 'Kakuna', '10.0 kg', '0.6 m', 'Casi no se mueve, ya que su caparazón le protege mientras evoluciona.', 3, 17),
(15, 'Beedrill', '29.5 kg', '1.0 m', 'Es muy territorial. Ataca en enjambres si alguien se acerca a su nido.', 3, 17),
(16, 'Pidgey', '1.8 kg', '0.3 m', 'Un Pokémon dócil que rara vez pelea. Prefiere evitar conflictos y picotear el suelo en busca de comida.', 11, 18),
(17, 'Pidgeotto', '30.0 kg', '1.1 m', 'Es muy territorial. A menudo vuela bajo sobre praderas y bosques para cazar.', 11, 18),
(18, 'Pidgeot', '39.5 kg', '1.5 m', 'Su gran envergadura le permite volar a velocidades extremas.', 11, 18),
(19, 'Rattata', '3.5 kg', '0.3 m', 'De carácter feroz, aunque pequeño, combate con colmillos afilados.', 11, 0),
(20, 'Raticate', '18.5 kg', '0.7 m', 'Sus colmillos crecen constantemente, por lo que roe objetos para desgastarlos.', 11, 0),
(21, 'Spearow', '2.0 kg', '0.3 m', 'Pequeño, pero valiente, su agudo chillido intimida a sus enemigos.', 11, 18),
(22, 'Fearow', '38.0 kg', '1.2 m', 'De largas alas, puede volar a gran velocidad y cazar en el cielo.', 11, 18),
(23, 'Ekans', '6.9 kg', '2.0 m', 'Puede deslizarse por terrenos irregulares en silencio. Se envuelve en su presa para asfixiarla.', 17, 0),
(24, 'Arbok', '65.0 kg', '3.5 m', 'Su patrón de piel varía según la región. Puede triturar a sus enemigos con su cuerpo.', 17, 0),
(25, 'Pikachu', '6.0 kg', '0.4 m', 'Tiene pequeñas bolsas eléctricas en las mejillas. Si está en peligro, lanza una descarga eléctrica.', 5, 0),
(26, 'Raichu', '30.0 kg', '0.8 m', 'Sus mejillas almacenan electricidad. Puede iluminarse como una bombilla.', 5, 0),
(27, 'Sandshrew', '12.0 kg', '0.6 m', 'Puede enroscarse en una bola para protegerse de los ataques.', 16, 0),
(28, 'Sandslash', '29.5 kg', '1.0 m', 'Sus garras afiladas pueden cortar casi cualquier cosa. Prefiere vivir en regiones áridas.', 16, 0),
(29, 'Nidoran♀', '7.0 kg', '0.4 m', 'Aunque pequeño, tiene un temperamento feroz y usa su veneno para defenderse.', 17, 0),
(30, 'Nidorina', '20.0 kg', '0.8 m', 'Cuida de sus crías con gran dedicación. Sus cuernos se retraen cuando está feliz.', 17, 0),
(31, 'Nidoqueen', '60.0 kg', '1.3 m', 'Su cuerpo robusto y sus garras afiladas la convierten en una poderosa luchadora.', 17, 16),
(32, 'Nidoran♂', '9.0 kg', '0.5 m', 'Tiene grandes orejas y puede detectar sonidos muy débiles. Sus cuernos liberan un potente veneno.', 17, 0),
(33, 'Nidorino', '19.5 kg', '0.9 m', 'Sus cuernos se endurecen cuando está enojado. Puede derribar a un enemigo con una embestida.', 17, 0),
(34, 'Nidoking', '62.0 kg', '1.4 m', 'Su gran fuerza y su cola poderosa le permiten dominar en combate.', 17, 16),
(35, 'Clefairy', '7.5 kg', '0.6 m', 'De noche, reúne a su manada y danza bajo la luna llena. Su comportamiento es considerado un buen presagio.', 8, 0),
(36, 'Clefable', '40.0 kg', '1.3 m', 'Su oído es tan agudo que puede oír una aguja caer a más de un kilómetro de distancia.', 8, 0),
(37, 'Vulpix', '9.9 kg', '0.6 m', 'Nace con una cola blanca que se divide en seis si recibe suficiente cariño.', 7, 0),
(38, 'Ninetales', '19.9 kg', '1.1 m', 'Se dice que cada una de sus nueve colas tiene poderes místicos.', 7, 0),
(39, 'Jigglypuff', '5.5 kg', '0.5 m', 'Canta una melodía tan suave que hipnotiza a cualquier oyente.', 8, 11),
(40, 'Wigglytuff', '12.0 kg', '1.0 m', 'Su cuerpo es muy elástico y puede inflarse considerablemente.', 8, 11),
(41, 'Zubat', '7.5 kg', '0.8 m', 'Prefiere lugares oscuros y húmedos. Utiliza ultrasonidos para volar en la oscuridad.', 17, 18),
(42, 'Golbat', '55.0 kg', '1.6 m', 'Se alimenta de la sangre de sus víctimas. Su mordida puede ser peligrosa.', 17, 18),
(43, 'Oddish', '5.4 kg', '0.5 m', 'Por la noche, absorbe los nutrientes de la tierra usando sus pies.', 12, 17),
(44, 'Gloom', '8.6 kg', '0.8 m', 'Libera un hedor tan fuerte que puede hacer que alguien se desmaye.', 12, 17),
(45, 'Vileplume', '18.6 kg', '1.2 m', 'Sus pétalos liberan polen tóxico. Cuanto más grandes son, más peligroso es.', 12, 17),
(46, 'Paras', '5.4 kg', '0.3 m', 'Las setas de su espalda son hongos parasitarios que absorben nutrientes de su cuerpo.', 3, 12),
(47, 'Parasect', '29.5 kg', '1.0 m', 'El hongo se ha apoderado completamente del insecto, controlando sus acciones.', 3, 12),
(48, 'Venonat', '30.0 kg', '1.0 m', 'Sus grandes ojos le permiten ver en la oscuridad y detectar el movimiento.', 3, 17),
(49, 'Venomoth', '12.5 kg', '1.5 m', 'Sus alas están cubiertas de polvos tóxicos que paralizan a sus enemigos.', 3, 17),
(50, 'Diglett', '0.8 kg', '0.2 m', 'Vive bajo tierra y se alimenta de raíces de plantas. Se mueve rápidamente bajo el suelo.', 16, 0),
(51, 'Dugtrio', '33.3 kg', '0.7 m', 'Un grupo de tres Diglett. Trabajan juntos para cavar con gran velocidad.', 16, 0),
(52, 'Meowth', '4.2 kg', '0.4 m', 'Adora las cosas brillantes. A menudo roba monedas y objetos de valor.', 11, 0),
(53, 'Persian', '32.0 kg', '1.0 m', 'Es muy ágil y elegante. Sus movimientos son tan suaves como los de un bailarín.', 11, 0),
(54, 'Psyduck', '19.6 kg', '0.8 m', 'Sufre de constantes dolores de cabeza, lo que le permite usar sus poderes psíquicos.', 2, 13),
(55, 'Golduck', '76.6 kg', '1.7 m', 'Nada a gran velocidad y es un excelente cazador bajo el agua.', 2, 13),
(56, 'Mankey', '28.0 kg', '0.5 m', 'De temperamento feroz y violento. Ataca en grupo si se le provoca.', 10, 0),
(57, 'Primeape', '32.0 kg', '1.0 m', 'Cuando se enoja, no hay manera de calmarlo. Su furia es incontrolable.', 10, 0),
(58, 'Growlithe', '19.0 kg', '0.7 m', 'De lealtad inquebrantable, defenderá a su entrenador con gran valentía.', 7, 0),
(59, 'Arcanine', '155.0 kg', '1.9 m', 'Es rápido y valiente. Se dice que puede correr más de 10,000 km en 24 horas.', 7, 0),
(60, 'Poliwag', '12.4 kg', '0.6 m', 'Su cuerpo es casi completamente agua. Puede absorber el impacto de cualquier ataque.', 2, 0),
(61, 'Poliwhirl', '20.0 kg', '1.0 m', 'Su piel es muy resbaladiza. Puede deslizarse por cualquier superficie sin dificultad.', 2, 0),
(62, 'Poliwrath', '54.0 kg', '1.3 m', 'Su fuerza es inmensa. Puede nadar distancias largas sin cansarse.', 2, 10),
(63, 'Abra', '19.5 kg', '0.9 m', 'Duerme 18 horas al día. Usa teletransportación para moverse mientras duerme.', 13, 0),
(64, 'Kadabra', '56.5 kg', '1.3 m', 'Tiene un poder psíquico inmenso. Su cola se agita cuando usa sus poderes.', 13, 0),
(65, 'Alakazam', '48.0 kg', '1.5 m', 'Su cerebro nunca deja de crecer, lo que aumenta sus habilidades psíquicas.', 13, 0),
(66, 'Machop', '19.5 kg', '0.8 m', 'Sus músculos son especiales, y nunca se cansan por mucho que los entrene.', 10, 0),
(67, 'Machoke', '70.5 kg', '1.5 m', 'Su cuerpo está cubierto de músculos endurecidos. Su fuerza es incomparable.', 10, 0),
(68, 'Machamp', '130.0 kg', '1.6 m', 'Puede lanzar 1,000 puñetazos en dos segundos con sus cuatro brazos.', 10, 0),
(69, 'Bellsprout', '4.0 kg', '0.7 m', 'Prefiere lugares húmedos y sombríos. Puede enraizarse para absorber nutrientes.', 12, 17),
(70, 'Weepinbell', '6.4 kg', '1.0 m', 'Su boca está llena de ácidos corrosivos. Atrapa a su presa y la disuelve lentamente.', 12, 17),
(71, 'Victreebel', '15.5 kg', '1.7 m', 'Atrae a su presa con un aroma dulce y la devora por completo.', 12, 17),
(72, 'Tentacool', '45.5 kg', '0.9 m', 'Flota en el agua y utiliza sus tentáculos para atrapar a sus presas.', 2, 17),
(73, 'Tentacruel', '55.0 kg', '1.6 m', 'Sus tentáculos pueden causar un dolor extremo y parálisis.', 2, 17),
(74, 'Geodude', '20.0 kg', '0.4 m', 'Es fácil tropezar con él ya que se confunde con una roca. Tiene una gran fuerza.', 14, 16),
(75, 'Graveler', '105.0 kg', '1.0 m', 'Rueda por las montañas en busca de rocas que comer. Es muy robusto.', 14, 16),
(76, 'Golem', '300.0 kg', '1.4 m', 'Puede sobrevivir a erupciones volcánicas y terremotos gracias a su caparazón rocoso.', 14, 16),
(77, 'Ponyta', '30.0 kg', '1.0 m', 'Nace con piernas débiles, pero se fortalecen mientras corre.', 7, 0),
(78, 'Rapidash', '95.0 kg', '1.7 m', 'Su velocidad es asombrosa. Puede alcanzar los 240 km/h en cuestión de segundos.', 7, 0),
(79, 'Slowpoke', '36.0 kg', '1.2 m', 'Es lento y despistado. Tarda en reaccionar a cualquier estímulo.', 2, 13),
(80, 'Slowbro', '78.5 kg', '1.6 m', 'Un Shellder mordió su cola, lo que provocó que se volviera más inteligente.', 2, 13),
(81, 'Magnemite', '6.0 kg', '0.3 m', 'Emite un campo magnético para moverse y atacar. Puede atraer objetos metálicos.', 5, 1),
(82, 'Magneton', '60.0 kg', '1.0 m', 'Tres Magnemite unidos. Su campo magnético puede causar apagones.', 5, 1),
(83, 'Farfetch\'d', '15.0 kg', '0.8 m', 'Lleva un puerro que utiliza como arma. Es muy protector con su "espada".', 11, 18),
(84, 'Doduo', '39.2 kg', '1.4 m', 'Tiene dos cabezas que trabajan en armonía. Puede correr a gran velocidad.', 11, 18),
(85, 'Dodrio', '85.2 kg', '1.8 m', 'Con tres cabezas, puede reaccionar rápidamente a cualquier peligro.', 11, 18),
(86, 'Seel', '90.0 kg', '1.1 m', 'Su gruesa capa de grasa lo protege del frío. Nada elegantemente en el agua.', 2, 9),
(87, 'Dewgong', '120.0 kg', '1.7 m', 'Su cuerpo blanco lo camufla en la nieve y el hielo. Es un excelente nadador.', 2, 9),
(88, 'Grimer', '30.0 kg', '0.9 m', 'Nació de lodo tóxico. Puede absorber cualquier tipo de desecho.', 17, 0),
(89, 'Muk', '30.0 kg', '1.2 m', 'Su cuerpo está compuesto de lodo tóxico. Contamina el suelo donde pasa.', 17, 0),
(90, 'Shellder', '4.0 kg', '0.3 m', 'Su caparazón es tan fuerte que no puede ser perforado. Se oculta en la arena para capturar a sus presas.', 2, 0),
(91, 'Cloyster', '132.5 kg', '1.5 m', 'Su caparazón es extremadamente duro. Puede nadar a gran velocidad gracias a su potente chorro de agua.', 2, 9),
(92, 'Gastly', '0.1 kg', '1.3 m', 'Compuesto casi en su totalidad de gas, puede pasar a través de cualquier barrera física.', 6, 17),
(93, 'Haunter', '0.1 kg', '1.6 m', 'Es capaz de atravesar paredes para asustar a la gente. Se dice que un Haunter te está siguiendo si sientes un escalofrío.', 6, 17),
(94, 'Gengar', '40.5 kg', '1.5 m', 'Es un Pokémon travieso y malicioso. Se esconde en las sombras y espera el momento perfecto para asustar a sus víctimas.', 6, 17),
(95, 'Onix', '210.0 kg', '8.8 m', 'Su cuerpo está compuesto de rocas y tierra comprimida. Es capaz de excavar a través del suelo a gran velocidad.', 14, 16),
(96, 'Drowzee', '32.4 kg', '1.0 m', 'Se alimenta de los sueños de las personas. Si alguien tiene sueños felices, probablemente haya un Drowzee cerca.', 13, 0),
(97, 'Hypno', '75.6 kg', '1.6 m', 'Usa su péndulo para hipnotizar a sus enemigos. Se dice que puede hacer que las personas olviden cosas.', 13, 0),
(98, 'Krabby', '6.5 kg', '0.4 m', 'Vive en la playa enterrándose en la arena. Utiliza sus grandes pinzas para defenderse.', 2, 0),
(99, 'Kingler', '60.0 kg', '1.3 m', 'Sus enormes pinzas tienen una fuerza increíble. Es capaz de triturar rocas con ellas.', 2, 0),
(100, 'Voltorb', '10.4 kg', '0.5 m', 'Parece una Poké Ball, pero es una esfera llena de energía eléctrica. Puede explotar en cualquier momento.', 5, 0),
(101, 'Electrode', '66.6 kg', '1.2 m', 'Almacena grandes cantidades de electricidad. A veces explota sin previo aviso.', 5, 0),
(102, 'Exeggcute', '2.5 kg', '0.4 m', 'Aunque parecen huevos, cada uno de ellos es en realidad una semilla. Se comunican entre sí telepáticamente.', 12, 13),
(103, 'Exeggutor', '120.0 kg', '2.0 m', 'Cada una de sus cabezas piensa de manera independiente. Tiene poderes psíquicos muy desarrollados.', 12, 13),
(104, 'Cubone', '6.5 kg', '0.4 m', 'Lleva el cráneo de su madre fallecida como casco. Llora por su madre, pero se fortalece a través de su dolor.', 16, 0),
(105, 'Marowak', '45.0 kg', '1.0 m', 'Ha superado su dolor y ahora es un guerrero feroz. Usa el hueso que lleva como arma.', 16, 0),
(106, 'Hitmonlee', '49.8 kg', '1.5 m', 'Su agilidad y sus piernas elásticas le permiten realizar patadas devastadoras. Es un experto en artes marciales.', 10, 0),
(107, 'Hitmonchan', '50.2 kg', '1.4 m', 'Tiene habilidades de boxeador y puede lanzar golpes tan rápidos como un rayo. Sus puños pueden romper rocas.', 10, 0),
(108, 'Lickitung', '65.5 kg', '1.2 m', 'Su larga lengua tiene una capacidad adhesiva increíble. Puede atrapar a su presa y saborearla.', 11, 0),
(109, 'Koffing', '1.0 kg', '0.6 m', 'Está lleno de gases tóxicos. Si se pincha, puede liberar una nube de gas venenoso.', 17, 0),
(110, 'Weezing', '9.5 kg', '1.2 m', 'Una combinación de dos Koffing. Sus gases son tan corrosivos que pueden descomponer cualquier material.', 17, 0),
(111, 'Rhyhorn', '115.0 kg', '1.0 m', 'Su piel es dura como la roca. Es tan resistente que puede derribar cualquier cosa que se interponga en su camino.', 14, 16),
(112, 'Rhydon', '120.0 kg', '1.9 m', 'Su cuerno puede perforar rocas sólidas. Es capaz de nadar en lava sin sufrir daño alguno.', 14, 16),
(113, 'Chansey', '34.6 kg', '1.1 m', 'Es un Pokémon muy amable y compasivo. Su huevo contiene nutrientes que son muy valiosos.', 11, 0),
(114, 'Tangela', '35.0 kg', '1.0 m', 'Está cubierto de lianas azules que se mueven constantemente. Si se arrancan, vuelven a crecer rápidamente.', 12, 0),
(115, 'Kangaskhan', '80.0 kg', '2.2 m', 'Protege a su cría en su bolsa. Atacará ferozmente a cualquiera que amenace a su bebé.', 11, 0),
(116, 'Horsea', '8.0 kg', '0.4 m', 'Nada con la agilidad de un pez. Puede disparar chorros de tinta para confundir a sus enemigos.', 2, 0),
(117, 'Seadra', '25.0 kg', '1.2 m', 'Sus aletas le permiten nadar a gran velocidad. Puede disparar veneno para defenderse.', 2, 0),
(118, 'Goldeen', '15.0 kg', '0.6 m', 'Sus aletas y cola se mueven elegantemente bajo el agua. Es conocida como la "Reina del Agua".', 2, 0),
(119, 'Seaking', '39.0 kg', '1.3 m', 'Durante la temporada de apareamiento, su cuerpo brilla de un rojo vibrante. Es un nadador muy poderoso.', 2, 0),
(120, 'Staryu', '34.5 kg', '0.8 m', 'Su núcleo brilla en la oscuridad. Si pierde alguna extremidad, puede regenerarla rápidamente.', 2, 0),
(121, 'Starmie', '80.0 kg', '1.1 m', 'Las joyas en su núcleo emiten una energía misteriosa. Puede comunicarse telepáticamente con las estrellas.', 2, 13),
(122, 'Mr. Mime', '54.5 kg', '1.3 m', 'Tiene habilidades psíquicas para crear barreras invisibles. Es un experto en mimetismo y mímica.', 13, 8),
(123, 'Scyther', '56.0 kg', '1.5 m', 'Sus cuchillas son tan afiladas que pueden cortar el aire. Es un cazador increíblemente ágil.', 3, 14),
(124, 'Jynx', '40.6 kg', '1.4 m', 'Su forma de comunicarse se asemeja al habla humana. Puede hechizar a sus enemigos con su baile.', 13, 9),
(125, 'Electabuzz', '30.0 kg', '1.1 m', 'Sus descargas eléctricas pueden causar cortes de energía. Prefiere los climas cálidos.', 5, 0),
(126, 'Magmar', '44.5 kg', '1.3 m', 'Su cuerpo está envuelto en llamas. Puede derretir rocas con su aliento ardiente.', 7, 0),
(127, 'Pinsir', '55.0 kg', '1.5 m', 'Sus pinzas pueden aplastar a sus enemigos. Es extremadamente fuerte y resistente.', 3, 0),
(128, 'Tauros', '88.4 kg', '1.4 m', 'Le encanta embestir con todas sus fuerzas. Es muy territorial y no soporta a los intrusos.', 11, 0),
(129, 'Magikarp', '10.0 kg', '0.9 m', 'Es un nadador muy débil. Solo puede saltar y salpicar en el agua.', 2, 0),
(130, 'Gyarados', '235.0 kg', '6.5 m', 'Se dice que es un Pokémon feroz y agresivo. Puede destruir ciudades con su furia.', 2, 16),
(131, 'Lapras', '220.0 kg', '2.5 m', 'Es un Pokémon muy amable y compasivo. Le encanta transportar a la gente sobre su espalda.', 2, 9),
(132, 'Ditto', '4.0 kg', '0.3 m', 'Tiene la capacidad de transformarse en cualquier objeto o Pokémon. Es muy versátil en combate.', 11, 0),
(133, 'Eevee', '6.5 kg', '0.3 m', 'Tiene la capacidad de evolucionar en varias formas diferentes dependiendo del entorno.', 11, 0),
(134, 'Vaporeon', '29.0 kg', '1.0 m', 'Puede derretirse en agua para desaparecer. Es una excelente nadadora.', 2, 0),
(135, 'Jolteon', '24.5 kg', '0.8 m', 'Su pelaje produce electricidad estática. Puede lanzar rayos a sus enemigos.', 5, 0),
(136, 'Flareon', '25.0 kg', '0.9 m', 'Su pelaje es como una llama ardiente. Puede lanzar poderosas llamaradas.', 7, 0),
(137, 'Porygon', '36.5 kg', '0.8 m', 'Es un Pokémon creado por la ciencia. Puede entrar en el ciberespacio y viajar por la red.', 11, 0),
(138, 'Omanyte', '7.5 kg', '0.4 m', 'Es un fósil revivido. Utiliza sus tentáculos para moverse y atrapar a sus presas.', 2, 14),
(139, 'Omastar', '35.0 kg', '1.0 m', 'Sus tentáculos son extremadamente fuertes. Puede aplastar a su presa con ellos.', 2, 14),
(140, 'Kabuto', '11.5 kg', '0.5 m', 'Ha sido revivido de un fósil. Se esconde bajo el agua para evitar ser visto.', 2, 14),
(141, 'Kabutops', '40.5 kg', '1.3 m', 'Sus afiladas cuchillas le permiten cortar a sus enemigos. Es un nadador muy rápido.', 2, 14),
(142, 'Aerodactyl', '59.0 kg', '1.8 m', 'Es un fósil revivido de un Pokémon prehistórico. Puede volar a gran velocidad y atacar con sus garras.', 14, 18),
(143, 'Snorlax', '460.0 kg', '2.1 m', 'Pasa la mayor parte del día durmiendo. Solo se despierta para comer enormes cantidades de comida.', 11, 0),
(144, 'Articuno', '55.4 kg', '1.7 m', 'Este Pokémon legendario controla el hielo. Puede crear ventiscas con solo agitar sus alas.', 9, 18),
(145, 'Zapdos', '52.6 kg', '1.6 m', 'Este Pokémon legendario controla la electricidad. Sus alas emiten potentes rayos.', 5, 18),
(146, 'Moltres', '60.0 kg', '2.0 m', 'Este Pokémon legendario controla el fuego. Sus alas arden con intensas llamas.', 7, 18),
(147, 'Dratini', '3.3 kg', '1.8 m', 'Este Pokémon raro vive en los océanos. Se dice que tiene un poder inmenso escondido dentro de su cuerpo.', 4, 0),
(148, 'Dragonair', '16.5 kg', '4.0 m', 'Su cuerpo está envuelto en una misteriosa aura. Puede controlar el clima a su alrededor.', 4, 0),
(149, 'Dragonite', '210.0 kg', '2.2 m', 'Es un Pokémon amable y compasivo. Puede volar a velocidades supersónicas y circunnavegar el globo en un día.', 4, 18),
(150, 'Mewtwo', '122.0 kg', '2.0 m', 'Fue creado por manipulación genética. Tiene un poder psíquico inmenso y un corazón frío.', 13, 0),
(151, 'Mew', '4.0 kg', '0.4 m', 'Es tan raro que muchos expertos en Pokémon dudan de su existencia. Puede aprender cualquier ataque.', 13, 0),
(152, 'Chikorita', '6.4 kg', '0.9 m', 'Su dulce aroma calma a los rivales en combate. Prefiere la luz del sol.', 12, 0),
(153, 'Bayleef', '15.8 kg', '1.2 m', 'El collar de hojas alrededor de su cuello emana un aroma picante que energiza a cualquiera que lo huela.', 12, 0),
(154, 'Meganium', '100.5 kg', '1.8 m', 'El aroma calmante de sus flores infunde calma en las personas. Puede devolver a la vida a las plantas marchitas.', 12, 0),
(155, 'Cyndaquil', '7.9 kg', '0.5 m', 'Es tímido y siempre se protege con fuego cuando está asustado. Sus llamas arden intensamente cuando está enfadado.', 7, 0),
(156, 'Quilava', '19.0 kg', '0.9 m', 'Su pelaje resistente le protege del fuego. Puede lanzar intensas llamaradas para disuadir a los enemigos.', 7, 0),
(157, 'Typhlosion', '79.5 kg', '1.7 m', 'Puede crear una cortina de fuego que lo rodea con un calor abrasador. Es increíblemente rápido y ágil.', 7, 0),
(158, 'Totodile', '9.5 kg', '0.6 m', 'Es pequeño, pero sus mandíbulas son extremadamente poderosas. Puede morder cualquier cosa que se mueva.', 2, 0),
(159, 'Croconaw', '25.0 kg', '1.1 m', 'Sus mandíbulas están hechas para triturar. Una vez que muerde, no suelta a su presa.', 2, 0),
(160, 'Feraligatr', '88.8 kg', '2.3 m', 'Su gran tamaño y fuerza le permiten derrotar a cualquier rival. Utiliza su cola para nadar a gran velocidad.', 2, 0),
(161, 'Sentret', '6.0 kg', '0.8 m', 'Es muy cauteloso. Siempre está vigilando su entorno para evitar peligros.', 11, 0),
(162, 'Furret', '32.5 kg', '1.8 m', 'Es muy ágil y puede colarse en cualquier lugar. Prefiere vivir en madrigueras estrechas.', 11, 0),
(163, 'Hoothoot', '21.2 kg', '0.7 m', 'Tiene un ritmo interno muy preciso. Puede mover la cabeza a una velocidad asombrosa.', 11, 13),
(164, 'Noctowl', '40.8 kg', '1.6 m', 'Puede ver en la oscuridad con claridad. Es un cazador nocturno experto.', 11, 13),
(165, 'Ledyba', '10.8 kg', '1.0 m', 'Es muy sociable y siempre va en grupo. Emite un suave resplandor por la noche.', 3, 18),
(166, 'Ledian', '35.6 kg', '1.4 m', 'Sus antenas emiten una luz brillante. Es un hábil volador y un excelente combatiente en grupo.', 3, 18),
(167, 'Spinarak', '8.5 kg', '0.5 m', 'Teje telarañas resistentes para atrapar a sus presas. Es un cazador nocturno muy efectivo.', 3, 17),
(168, 'Ariados', '33.5 kg', '1.1 m', 'Sus telarañas son increíblemente fuertes y pegajosas. Puede trepar por cualquier superficie.', 3, 17),
(169, 'Crobat', '75.0 kg', '1.8 m', 'Sus alas son muy delgadas, pero extremadamente fuertes. Es un volador rápido y silencioso.', 6, 18),
(170, 'Chinchou', '12.0 kg', '0.5 m', 'Sus antenas emiten una luz brillante para atraer a sus presas. Puede lanzar descargas eléctricas bajo el agua.', 2, 5),
(171, 'Lanturn', '22.5 kg', '1.2 m', 'Utiliza su luz para guiarse en las profundidades del océano. Sus descargas eléctricas son muy potentes.', 2, 5),
(172, 'Pichu', '2.0 kg', '0.3 m', 'Aún no controla bien su electricidad. A veces se electrocuta a sí mismo por accidente.', 5, 0),
(173, 'Cleffa', '3.0 kg', '0.3 m', 'Tiene una conexión especial con las estrellas. Sus danzas bajo la luz de la luna son adorables.', 8, 0),
(174, 'Igglybuff', '1.0 kg', '0.3 m', 'Su cuerpo es suave y elástico. Sus canciones pueden hacer dormir a cualquier oyente.', 8, 11),
(175, 'Togepi', '1.5 kg', '0.3 m', 'Su cascarón está lleno de energía positiva. Puede compartir esa energía con quienes lo rodean.', 8, 0),
(176, 'Togetic', '3.2 kg', '0.6 m', 'Es un símbolo de buena suerte. Lleva felicidad a todos los que están cerca de él.', 8, 18),
(177, 'Natu', '2.0 kg', '0.2 m', 'Utiliza sus habilidades psíquicas para ver el futuro. Es un Pokémon muy curioso.', 13, 18),
(178, 'Xatu', '15.0 kg', '1.5 m', 'Puede ver el pasado y el futuro. A menudo se queda inmóvil, meditando.', 13, 18),
(179, 'Mareep', '7.8 kg', '0.6 m', 'Su lana está cargada de electricidad estática. Puede dar descargas si se siente amenazado.', 5, 0),
(180, 'Flaaffy', '13.3 kg', '0.8 m', 'Su lana es suave y cargada de electricidad. Puede controlar la cantidad de electricidad que emite.', 5, 0),
(181, 'Ampharos', '61.5 kg', '1.4 m', 'Su luz puede verse a kilómetros de distancia. Es un faro natural para los barcos.', 5, 0),
(182, 'Bellossom', '5.8 kg', '0.4 m', 'Cuando florecen, sus pétalos emiten un aroma dulce. Realiza danzas para invocar el sol.', 12, 0),
(183, 'Marill', '8.5 kg', '0.4 m', 'Utiliza su cola como flotador. Es un nadador ágil y puede mover grandes volúmenes de agua.', 2, 8),
(184, 'Azumarill', '28.5 kg', '0.8 m', 'Es un nadador experto. Puede crear burbujas que utiliza para protegerse.', 2, 8),
(185, 'Sudowoodo', '38.0 kg', '1.2 m', 'Finge ser un árbol para evitar a los enemigos. Su cuerpo es duro como una roca.', 14, 0),
(186, 'Politoed', '33.9 kg', '1.1 m', 'Su croar puede ser escuchado a gran distancia. Es el rey de su grupo de Poliwag y Poliwhirl.', 2, 0),
(187, 'Hoppip', '0.5 kg', '0.4 m', 'Es tan ligero que puede ser llevado por el viento. Le gusta flotar en las brisas suaves.', 12, 18),
(188, 'Skiploom', '1.0 kg', '0.6 m', 'Florece cuando la temperatura es adecuada. Utiliza el viento para dispersar sus semillas.', 12, 18),
(189, 'Jumpluff', '3.0 kg', '0.8 m', 'Puede flotar largas distancias en el aire. Libera esporas cuando aterriza.', 12, 18),
(190, 'Aipom', '11.5 kg', '0.8 m', 'Su cola es tan útil como una mano. Es un trepador ágil y le gusta colgarse de las ramas.', 11, 0),
(191, 'Sunkern', '1.8 kg', '0.3 m', 'Vive absorbiendo los nutrientes del suelo. Su evolución depende de la luz solar.', 12, 0),
(192, 'Sunflora', '8.5 kg', '0.8 m', 'Se mueve siguiendo la luz del sol. Sus pétalos brillan con un color vibrante.', 12, 0),
(193, 'Yanma', '38.0 kg', '1.2 m', 'Sus grandes ojos pueden detectar cualquier movimiento. Es un volador rápido y ágil.', 3, 18),
(194, 'Wooper', '8.5 kg', '0.4 m', 'Su piel está cubierta de una sustancia resbaladiza. Prefiere vivir en el agua.', 2, 17),
(195, 'Quagsire', '75.0 kg', '1.4 m', 'Es muy relajado y despreocupado. Nada por los ríos en busca de comida.', 2, 16),
(196, 'Espeon', '26.5 kg', '0.9 m', 'Tiene poderes psíquicos muy desarrollados. Es increíblemente leal a su entrenador.', 13, 0),
(197, 'Umbreon', '27.0 kg', '1.0 m', 'Sus anillos brillan en la oscuridad. Tiene una conexión especial con la luna.', 15, 0),
(198, 'Murkrow', '2.1 kg', '0.5 m', 'Se dice que trae mala suerte. Es un Pokémon travieso y a menudo roba objetos brillantes.', 15, 18),
(199, 'Slowking', '79.5 kg', '2.0 m', 'Es muy inteligente y sabio. Puede resolver cualquier problema gracias a su gran conocimiento.', 2, 13),
(200, 'Misdreavus', '1.0 kg', '0.7 m', 'Le gusta asustar a la gente con sus gritos. Absorbe el miedo de sus víctimas como energía.', 6, 0),
(201, 'Unown', '5.0 kg', '0.5 m', 'Se dice que tiene un poder oculto. Cada forma representa una letra del alfabeto.', 13, 0),
(202, 'Wobbuffet', '28.5 kg', '1.3 m', 'Siempre trata de proteger su cola. Contraataca cualquier ataque recibido.', 13, 0),
(203, 'Girafarig', '41.5 kg', '1.5 m', 'Su cola tiene una pequeña cabeza que también puede morder. Es muy perceptivo a su alrededor.', 11, 13),
(204, 'Pineco', '7.2 kg', '0.6 m', 'Vive colgado de los árboles. Si se siente amenazado, se deja caer y explota.', 3, 0),
(205, 'Forretress', '125.8 kg', '1.2 m', 'Su caparazón es extremadamente duro. Protege su interior suave de cualquier ataque.', 3, 1),
(206, 'Dunsparce', '14.0 kg', '1.5 m', 'Vive en cuevas subterráneas. Puede excavar rápidamente si se siente amenazado.', 11, 0),
(207, 'Gligar', '64.8 kg', '1.1 m', 'Utiliza sus alas para planear desde los árboles. Sus pinzas son muy fuertes.', 4, 16),
(208, 'Steelix', '400.0 kg', '9.2 m', 'Su cuerpo está hecho de acero. Puede excavar a través de la tierra más dura.', 14, 1),
(209, 'Snubbull', '7.8 kg', '0.6 m', 'A pesar de su aspecto feroz, es muy dócil. Le gusta asustar a la gente por diversión.', 8, 0),
(210, 'Granbull', '48.7 kg', '1.4 m', 'Es muy fuerte y puede derribar a sus enemigos con facilidad. A menudo es muy protector.', 8, 0),
(211, 'Qwilfish', '3.9 kg', '0.5 m', 'Sus espinas están llenas de veneno. Se infla para parecer más grande y asustar a sus enemigos.', 2, 17),
(212, 'Scizor', '118.0 kg', '1.8 m', 'Sus pinzas pueden cortar cualquier cosa. Es un luchador muy poderoso.', 3, 1),
(213, 'Shuckle', '20.5 kg', '0.6 m', 'Es muy lento, pero su caparazón es extremadamente resistente. Puede fermentar frutas en su caparazón.', 6, 1),
(214, 'Heracross', '54.0 kg', '1.5 m', 'Es muy fuerte y puede levantar objetos pesados. Le gusta alimentarse de la savia de los árboles.', 3, 10),
(215, 'Sneasel', '28.0 kg', '0.9 m', 'Es muy astuto y rápido. Sus garras afiladas pueden cortar cualquier cosa.', 15, 9),
(216, 'Teddiursa', '8.8 kg', '0.6 m', 'Le encanta el dulce aroma de la miel. Siempre lleva un poco de miel consigo.', 11, 0),
(217, 'Ursaring', '125.8 kg', '1.8 m', 'Es muy fuerte y territorial. Marca los árboles con sus garras para reclamar su territorio.', 11, 0),
(218, 'Slugma', '35.0 kg', '0.7 m', 'Su cuerpo está hecho de magma. Debe mantenerse caliente para no solidificarse.', 7, 0),
(219, 'Magcargo', '55.0 kg', '0.8 m', 'Su caparazón es de roca solidificada. Puede lanzar fuego y magma de su cuerpo.', 7, 14),
(220, 'Swinub', '6.5 kg', '0.4 m', 'Utiliza su hocico para buscar comida bajo la nieve. Es un excelente excavador.', 9, 16),
(221, 'Piloswine', '55.8 kg', '1.1 m', 'Su pelaje grueso le protege del frío. Sus colmillos son muy fuertes.', 9, 16),
(222, 'Corsola', '5.0 kg', '0.6 m', 'Vive en los mares cálidos. Sus ramas se regeneran si se rompen.', 2, 12),
(223, 'Remoraid', '12.0 kg', '0.6 m', 'Puede disparar agua con gran precisión. Utiliza esta habilidad para cazar.', 2, 0),
(224, 'Octillery', '28.5 kg', '0.9 m', 'Sus tentáculos son muy fuertes y flexibles. Puede lanzar chorros de tinta para escapar.', 2, 0),
(225, 'Delibird', '16.0 kg', '0.9 m', 'Utiliza su cola como una bolsa para llevar regalos. Es un Pokémon muy generoso.', 9, 18),
(226, 'Mantine', '220.0 kg', '2.1 m', 'Nada elegantemente en el mar. A menudo se le ve acompañado de Remoraid.', 2, 18),
(227, 'Skarmory', '50.5 kg', '1.7 m', 'Sus alas están hechas de acero. Es un volador muy rápido y ágil.', 14, 18),
(228, 'Houndour', '10.8 kg', '0.6 m', 'Es un cazador muy astuto. A menudo trabaja en equipo para capturar a su presa.', 15, 7),
(229, 'Houndoom', '35.0 kg', '1.4 m', 'Sus colmillos están llenos de veneno. Es un líder muy respetado en su manada.', 15, 7),
(230, 'Kingdra', '152.0 kg', '1.8 m', 'Vive en las profundidades del océano. Es un nadador muy poderoso y rápido.', 2, 4),
(231, 'Phanpy', '33.5 kg', '0.5 m', 'Utiliza su trompa para excavar y buscar comida. Es muy juguetón y amigable.', 16, 0),
(232, 'Donphan', '120.0 kg', '1.1 m', 'Sus colmillos son muy fuertes y pueden derribar árboles. Es un Pokémon muy leal.', 16, 0),
(233, 'Porygon2', '32.5 kg', '0.6 m', 'Es una versión mejorada de Porygon. Tiene habilidades avanzadas de ciberespacio.', 11, 0),
(234, 'Stantler', '71.2 kg', '1.4 m', 'Sus cuernos tienen una habilidad hipnótica. Puede distorsionar la realidad a su alrededor.', 11, 0),
(235, 'Smeargle', '58.0 kg', '1.2 m', 'Puede aprender cualquier ataque pintando con su cola. Es un artista nato.', 11, 0),
(236, 'Tyrogue', '21.0 kg', '0.7 m', 'Está lleno de energía y siempre quiere luchar. Entrena constantemente para volverse más fuerte.', 10, 0),
(237, 'Hitmontop', '48.0 kg', '1.4 m', 'Gira rápidamente sobre su cabeza para atacar. Sus patadas son muy poderosas.', 10, 0),
(238, 'Smoochum', '6.0 kg', '0.4 m', 'Es muy curioso y siempre está explorando. Sus besos pueden congelar a su presa.', 9, 13),
(239, 'Elekid', '23.5 kg', '0.6 m', 'Genera electricidad frotando sus brazos. Es muy travieso y le gusta jugar.', 5, 0),
(240, 'Magby', '21.4 kg', '0.7 m', 'Respira fuego desde su nacimiento. A menudo se sobrecalienta si está emocionado.', 7, 0),
(241, 'Miltank', '75.5 kg', '1.2 m', 'Produce leche nutritiva todos los días. Es muy apreciada por los granjeros.', 11, 0),
(242, 'Blissey', '46.8 kg', '1.5 m', 'Su felicidad es contagiosa. Puede curar a cualquier Pokémon con su poder.', 8, 0),
(243, 'Raikou', '178.0 kg', '1.9 m', 'Es un Pokémon legendario que controla el trueno. Se mueve a la velocidad del rayo.', 5, 0),
(244, 'Entei', '198.0 kg', '2.1 m', 'Es un Pokémon legendario que controla el fuego. Sus rugidos pueden causar erupciones volcánicas.', 7, 0),
(245, 'Suicune', '187.0 kg', '2.0 m', 'Es un Pokémon legendario que controla el agua. Purifica cualquier agua con su presencia.', 2, 0),
(246, 'Larvitar', '72.0 kg', '0.6 m', 'Nace dentro de la tierra y emerge después de alimentarse de tierra durante una semana.', 14, 16),
(247, 'Pupitar', '152.0 kg', '1.2 m', 'Su cuerpo es duro como la roca. Puede moverse a gran velocidad lanzándose por el aire.', 14, 16),
(248, 'Tyranitar', '202.0 kg', '2.0 m', 'Es extremadamente fuerte y puede derribar montañas. Su mera presencia causa desastres naturales.', 14, 15),
(249, 'Lugia', '216.0 kg', '5.2 m', 'Es un Pokémon legendario que controla los mares. Sus alas pueden crear tormentas devastadoras.', 4, 18),
(250, 'Ho-oh', '199.0 kg', '3.8 m', 'Es un Pokémon legendario que controla el arcoíris. Sus plumas traen felicidad a aquellos que las tocan.', 7, 18),
(251, 'Celebi', '5.0 kg', '0.6 m', 'Es un guardián del bosque. Puede viajar a través del tiempo y traer paz a los lugares que visita.', 13, 12),
(252, 'Treecko', '5.0 kg', '0.5 m', 'Es un Pokémon muy ágil. Puede trepar por los árboles con facilidad.', 12, 0),
(253, 'Grovyle', '21.6 kg', '0.9 m', 'Se mueve con elegancia y rapidez. Puede camuflarse en su entorno.', 12, 0),
(254, 'Sceptile', '52.2 kg', '1.7 m', 'Es muy ágil y puede esquivar ataques fácilmente. Utiliza sus hojas afiladas como armas.', 12, 0),
(255, 'Torchic', '2.5 kg', '0.4 m', 'Es un Pokémon muy valiente. Lucha sin miedo contra oponentes más grandes.', 7, 0),
(256, 'Combusken', '19.5 kg', '0.9 m', 'Puede lanzar patadas ardientes con gran precisión. Entrena constantemente para volverse más fuerte.', 7, 10),
(257, 'Blaziken', '52.0 kg', '1.9 m', 'Es extremadamente poderoso y ágil. Sus piernas pueden lanzar patadas devastadoras.', 7, 10),
(258, 'Mudkip', '7.6 kg', '0.4 m', 'Vive en pantanos y ríos. Sus aletas le permiten nadar rápidamente.', 2, 0),
(259, 'Marshtomp', '28.0 kg', '0.7 m', 'Sus aletas son muy fuertes y le permiten nadar a gran velocidad. Es un nadador experto.', 2, 16),
(260, 'Swampert', '81.9 kg', '1.5 m', 'Es muy fuerte y puede levantar objetos pesados con facilidad. Puede crear olas enormes al nadar.', 2, 16),
(261, 'Poochyena', '13.6 kg', '0.5 m', 'Es un cazador nocturno muy astuto. Se mueve en manadas para cazar a sus presas.', 15, 0),
(262, 'Mightyena', '37.0 kg', '1.0 m', 'Es muy territorial y protege a su manada con ferocidad. Sus colmillos son muy afilados.', 15, 0),
(263, 'Zigzagoon', '17.5 kg', '0.4 m', 'Es muy curioso y siempre está buscando algo nuevo. Su pelaje es suave y esponjoso.', 11, 0),
(264, 'Linoone', '32.5 kg', '0.5 m', 'Puede correr a velocidades increíbles. Sus garras afiladas le permiten cortar a través de la maleza densa.', 11, 0),
(265, 'Wurmple', '3.6 kg', '0.3 m', 'Se alimenta de hojas y brotes. Es presa fácil para los depredadores.', 3, 0),
(266, 'Silcoon', '10.0 kg', '0.6 m', 'Envuelve su cuerpo con seda para protegerse. Se transforma en un hermoso Pokémon al evolucionar.', 3, 0),
(267, 'Beautifly', '28.4 kg', '1.0 m', 'Bate sus alas con gracia para moverse. Su polen es muy apreciado por los aficionados a la jardinería.', 3, 18),
(268, 'Cascoon', '11.5 kg', '0.7 m', 'Envuelve su cuerpo con seda para protegerse. Se transforma en un poderoso Pokémon al evolucionar.', 3, 0),
(269, 'Dustox', '31.6 kg', '1.2 m', 'Puede liberar polvo venenoso de sus alas. Es un hábil volador y un luchador experto.', 3, 7),
(270, 'Lotad', '2.6 kg', '0.5 m', 'Flota en el agua con su hoja de loto. Es muy tímido y se esconde en los estanques.', 12, 2),
(271, 'Lombre', '32.5 kg', '1.2 m', 'Puede vivir tanto en tierra como en agua. Su danza bajo la lluvia es muy hermosa.', 12, 2),
(272, 'Ludicolo', '55.0 kg', '1.5 m', 'Es muy divertido y alegre. Su danza bajo la lluvia puede levantar el ánimo de cualquiera.', 12, 2),
(273, 'Seedot', '4.0 kg', '0.5 m', 'Puede sobrevivir solo con agua de lluvia. Se balancea en las ramas de los árboles para buscar comida.', 12, 0),
(274, 'Nuzleaf', '28.0 kg', '1.0 m', 'Tiene un temperamento obstinado. Puede imitar los sonidos de la naturaleza para confundir a sus enemigos.', 12, 15),
(275, 'Shiftry', '59.6 kg', '1.3 m', 'Es un guardián de los bosques. Puede controlar el viento con sus hojas y causar tormentas.', 12, 15),
(276, 'Taillow', '2.3 kg', '0.3 m', 'Es muy valiente y no teme enfrentarse a Pokémon más grandes. Puede volar a gran velocidad.', 18, 2),
(277, 'Swellow', '19.8 kg', '0.7 m', 'Puede volar a gran velocidad y realizar acrobacias en el aire. Es un excelente cazador.', 18, 2),
(278, 'Wingull', '9.5 kg', '0.6 m', 'Vuela sobre los océanos en busca de comida. Puede sumergirse para atrapar peces.', 2, 18),
(279, 'Pelipper', '28.0 kg', '1.2 m', 'Puede llevar objetos y Pokémon pequeños en su pico. Es muy útil para los entrenadores en viajes largos.', 2, 18),
(280, 'Ralts', '6.6 kg', '0.4 m', 'Es muy sensible a las emociones de los demás. Puede sentir la alegría y la tristeza de las personas.', 13, 8),
(281, 'Kirlia', '20.2 kg', '0.8 m', 'Tiene poderes psíquicos muy desarrollados. Puede predecir los movimientos de sus oponentes.', 13, 8),
(282, 'Gardevoir', '48.4 kg', '1.6 m', 'Es muy protectora de su entrenador. Puede crear agujeros negros para protegerse de los peligros.', 13, 8),
(283, 'Surskit', '1.7 kg', '0.5 m', 'Puede caminar sobre el agua gracias a sus patas acuáticas. Es un nadador muy ágil.', 2, 3),
(284, 'Masquerain', '3.6 kg', '0.8 m', 'Vuela con gracia en busca de néctar. Sus alas tienen un patrón único.', 2, 3),
(285, 'Shroomish', '4.5 kg', '0.4 m', 'Es muy tímido y se esconde bajo las hojas. Se alimenta de hongos y brotes.', 12, 0),
(286, 'Breloom', '39.2 kg', '1.2 m', 'Sus puños son muy rápidos y potentes. Puede lanzar ráfagas de energía con sus patadas.', 12, 10),
(287, 'Slakoth', '24.0 kg', '0.8 m', 'Pasa la mayor parte del día durmiendo. Es muy perezoso y rara vez se mueve.', 11, 0),
(288, 'Vigoroth', '46.5 kg', '1.4 m', 'Es muy activo y siempre está en movimiento. No puede permanecer quieto por mucho tiempo.', 11, 0),
(289, 'Slaking', '130.5 kg', '2.0 m', 'Es increíblemente poderoso, pero muy perezoso. Puede derribar árboles con un solo golpe.', 11, 0),
(290, 'Nincada', '5.5 kg', '0.5 m', 'Vive bajo tierra y absorbe nutrientes del suelo. Se convierte en Ninjask al evolucionar.', 3, 16),
(291, 'Ninjask', '12.0 kg', '0.8 m', 'Es extremadamente rápido y ágil. Puede esquivar cualquier ataque sin esfuerzo.', 3, 16),
(292, 'Shedinja', '1.2 kg', '0.8 m', 'Su cuerpo está vacío por dentro. Es un enigma cómo puede moverse sin órganos internos.', 3, 6),
(293, 'Whismur', '16.3 kg', '0.6 m', 'Su grito es tan fuerte que puede romper vidrios. Es muy tímido y se esconde en lugares oscuros.', 11, 0),
(294, 'Loudred', '40.5 kg', '1.0 m', 'Su grito puede causar terremotos. Vive en manadas y se comunica con sus compañeros mediante sonidos.', 11, 0),
(295, 'Exploud', '84.0 kg', '1.5 m', 'Es extremadamente ruidoso y aterrador. Puede dejar sordos a sus enemigos con su grito.', 11, 0),
(296, 'Makuhita', '86.4 kg', '1.0 m', 'Entrena constantemente para volverse más fuerte. Puede lanzar golpes devastadores.', 10, 0),
(297, 'Hariyama', '253.8 kg', '2.3 m', 'Es extremadamente fuerte y tiene una resistencia increíble. Puede derribar a sus oponentes con facilidad.', 10, 0),
(298, 'Azurill', '2.0 kg', '0.2 m', 'Su cola está llena de leche nutritiva. Es muy juguetón y curioso.', 2, 8),
(299, 'Nosepass', '97.0 kg', '1.0 m', 'Su nariz siempre apunta al norte. Puede detectar cambios en el campo magnético de la Tierra.', 14, 0),
(300, 'Skitty', '11.0 kg', '0.6 m', 'Es muy cariñoso y le encanta jugar con las personas. Puede ronronear para calmar a los demás.', 11, 0),
(301, 'Delcatty', '32.6 kg', '1.1 m', 'Es muy elegante y tiene movimientos gráciles. Puede hipnotizar a sus oponentes con su mirada.', 11, 0),
(302, 'Sableye', '11.0 kg', '0.5 m', 'Es muy astuto y travieso. Vive en cuevas oscuras y se alimenta de gemas.', 6, 14),
(303, 'Mawile', '11.5 kg', '0.6 m', 'Utiliza sus mandíbulas de acero para morder. Es muy protectora de su entrenador.', 16, 14),
(304, 'Aron', '60.0 kg', '0.4 m', 'Su cuerpo está hecho de acero. Puede resistir incluso los ataques más poderosos.', 14, 16),
(305, 'Lairon', '120.0 kg', '0.9 m', 'Es extremadamente resistente. Puede vivir en condiciones extremas y sobrevivir sin problemas.', 14, 16),
(306, 'Aggron', '360.0 kg', '2.1 m', 'Es el gobernante de las montañas. Puede derribar árboles de un solo golpe.', 14, 16),
(307, 'Meditite', '11.2 kg', '0.6 m', 'Entrena cuerpo y mente en las montañas. Puede concentrarse profundamente para aumentar su fuerza.', 10, 13),
(308, 'Medicham', '31.5 kg', '1.3 m', 'Es muy ágil y puede esquivar ataques con facilidad. Utiliza su mente para predecir los movimientos de sus oponentes.', 10, 13),
(309, 'Electrike', '15.2 kg', '0.6 m', 'Corre a gran velocidad y puede generar electricidad mientras lo hace. Es muy juguetón.', 5, 0),
(310, 'Manectric', '40.2 kg', '1.5 m', 'Su piel produce electricidad estática. Puede crear tormentas eléctricas con solo un rugido.', 5, 0),
(311, 'Plusle', '4.2 kg', '0.4 m', 'Genera electricidad al frotar sus mejillas. Es muy amigable y le gusta jugar con la gente.', 5, 0),
(312, 'Minun', '4.2 kg', '0.4 m', 'Genera electricidad al frotar sus mejillas. Le encanta competir con Plusle en cuanto a cantidad de electricidad producida.', 5, 0),
(313, 'Volbeat', '17.7 kg', '0.7 m', 'Ilumina su cola para atraer a su pareja. Puede crear patrones de luz increíbles en la oscuridad.', 11, 0),
(314, 'Illumise', '17.7 kg', '0.6 m', 'Puede manipular la energía para crear luz. Es muy sociable y le gusta bailar con su pareja.', 11, 0),
(315, 'Roselia', '2.0 kg', '0.3 m', 'Sus espinas están llenas de veneno. Puede liberar un aroma delicioso para ocultar su olor.', 12, 17),
(316, 'Gulpin', '10.3 kg', '0.4 m', 'Come basura y desechos. Su estómago puede digerir casi cualquier cosa.', 17, 0),
(317, 'Swalot', '80.0 kg', '1.7 m', 'Es muy glotón y puede comer toneladas de comida en un solo día. Su aliento es extremadamente fétido.', 17, 0),
(318, 'Carvanha', '20.8 kg', '0.8 m', 'Caza en manadas en los mares cálidos. Sus dientes afilados pueden desgarrar cualquier cosa.', 2, 15),
(319, 'Sharpedo', '88.8 kg', '1.8 m', 'Persigue a sus presas a gran velocidad. Puede morder a través de los cascos de los barcos.', 2, 15),
(320, 'Wailmer', '130.0 kg', '2.0 m', 'Es muy juguetón y le encanta saltar sobre las olas. Su tamaño puede ser abrumador para los demás Pokémon.', 2, 0),
(321, 'Wailord', '398.0 kg', '14.5 m', 'Es el Pokémon más grande conocido. Vive en los océanos y se alimenta de plancton.', 2, 0),
(322, 'Numel', '24.0 kg', '0.7 m', 'Vive en zonas volcánicas. Su cuerpo emite un calor intenso.', 7, 16),
(323, 'Camerupt', '220.0 kg', '1.9 m', 'Su lomo puede alcanzar temperaturas extremadamente altas. Puede provocar erupciones volcánicas.', 7, 16),
(324, 'Torkoal', '80.4 kg', '0.5 m', 'Puede resistir el calor extremo. Vive en cuevas y se alimenta de carbón.', 7, 0),
(325, 'Spoink', '30.6 kg', '0.7 m', 'Salta sin parar para mantener su corazón en movimiento. Si se detiene, su corazón deja de latir.', 13, 0),
(326, 'Grumpig', '71.5 kg', '0.9 m', 'Controla su entorno utilizando poderes psíquicos. Puede hipnotizar a sus enemigos con su mirada.', 13, 0),
(327, 'Spinda', '5.0 kg', '1.1 m', 'Su patrón de manchas es único en cada individuo. Puede confundir a sus enemigos con su extraño comportamiento.', 11, 0),
(328, 'Trapinch', '15.0 kg', '0.7 m', 'Excava túneles subterráneos en busca de agua. Puede tragar grandes cantidades de arena.', 16, 0),
(329, 'Vibrava', '15.3 kg', '1.1 m', 'Su cuerpo vibra constantemente. Puede crear ondas de sonido para atacar a sus enemigos.', 16, 5),
(330, 'Flygon', '82.0 kg', '2.0 m', 'Es muy ágil en el aire. Puede crear tormentas de arena con sus alas.', 16, 5),
(331, 'Cacnea', '51.3 kg', '0.4 m', 'Su cuerpo está cubierto de espinas. Puede lanzarlas con gran precisión.', 12, 0),
(332, 'Cacturne', '77.4 kg', '1.3 m', 'Es muy nocturno y caza en el desierto. Puede camuflarse perfectamente entre los cactus.', 12, 15),
(333, 'Swablu', '1.2 kg', '0.4 m', 'Su plumaje es muy suave y esponjoso. Puede cantar melodías hermosas en el cielo.', 18, 2),
(334, 'Altaria', '20.6 kg', '1.1 m', 'Sus alas son tan suaves como la seda. Puede elevarse a grandes alturas y bailar en el cielo.', 18, 2),
(335, 'Zangoose', '40.3 kg', '1.3 m', 'Es un cazador experto y siempre busca a su presa. Su rivalidad con Seviper es legendaria.', 11, 0),
(336, 'Seviper', '52.5 kg', '2.7 m', 'Puede liberar veneno de sus colmillos. Su rivalidad con Zangoose es legendaria.', 17, 0),
(337, 'Lunatone', '168.0 kg', '1.0 m', 'Puede controlar la gravedad a su alrededor. Es una criatura misteriosa de otro mundo.', 13, 14),
(338, 'Solrock', '154.0 kg', '1.2 m', 'Su cuerpo emite luz intensa. Se dice que proviene del sol.', 7, 14),
(339, 'Barboach', '1.9 kg', '0.4 m', 'Vive en ríos fangosos. Puede camuflarse perfectamente en su entorno.', 2, 16),
(340, 'Whiscash', '23.6 kg', '0.9 m', 'Puede detectar terremotos antes de que ocurran. Vive en las profundidades de los ríos.', 2, 16),
(341, 'Corphish', '11.5 kg', '0.6 m', 'Es muy agresivo y no teme enfrentarse a enemigos más grandes. Tiene un caparazón duro.', 2, 0),
(342, 'Crawdaunt', '32.8 kg', '1.1 m', 'Es muy territorial y protector de su hábitat. Puede cortar a través de rocas con sus pinzas.', 2, 15),
(343, 'Baltoy', '21.5 kg', '0.5 m', 'Puede girar sobre sí mismo a gran velocidad. Es muy antiguo y se cree que fue creado por humanos.', 16, 13),
(344, 'Claydol', '108.0 kg', '1.5 m', 'Controla poderes psíquicos y puede predecir el futuro. Es venerado como una deidad en algunas culturas.', 16, 13),
(345, 'Lileep', '23.8 kg', '1.0 m', 'Es un fósil viviente que se extinguió hace millones de años. Puede regenerarse a partir de una roca fósil.', 12, 4),
(346, 'Cradily', '60.4 kg', '1.5 m', 'Su cuerpo es muy flexible y puede moverse de manera fluida. Atrae a sus presas con su aroma.', 12, 4),
(347, 'Anorith', '12.5 kg', '0.7 m', 'Es un fósil viviente que se extinguió hace millones de años. Puede regenerarse a partir de una roca fósil.', 3, 4),
(348, 'Armaldo', '68.2 kg', '1.5 m', 'Es un feroz depredador marino. Puede partir rocas con sus poderosas garras.', 3, 4),
(349, 'Feebas', '7.4 kg', '0.6 m', 'Es muy feo y débil, pero puede evolucionar en un hermoso Pokémon. Vive en aguas muy limpias.', 2, 0),
(350, 'Milotic', '162.0 kg', '6.2 m', 'Es conocido como el Pokémon más hermoso. Su belleza puede calmar incluso las aguas más turbulentas.', 2, 0),
(351, 'Castform', '0.8 kg', '0.3 m', 'Cambia de forma según el clima. Puede utilizar diferentes ataques dependiendo de su forma.', 11, 0),
(352, 'Kecleon', '22.0 kg', '1.0 m', 'Puede cambiar de color para camuflarse en su entorno. Es muy difícil de detectar cuando está quieta.', 11, 0),
(353, 'Shuppet', '2.3 kg', '0.6 m', 'Es un espíritu que habita en una marioneta abandonada. Se dice que busca venganza por su antigua vida.', 15, 0),
(354, 'Banette', '12.5 kg', '1.1 m', 'Es una marioneta que cobró vida debido a la energía negativa. Busca venganza contra aquellos que lo abandonaron.', 15, 0),
(355, 'Duskull', '15.0 kg', '0.8 m', 'Es un espíritu que lleva una vela encendida. Persigue a las personas y Pokémon hasta la madrugada.', 15, 0),
(356, 'Dusclops', '30.6 kg', '1.6 m', 'Guarda los pasajes secretos en su cuerpo. Si alguien toca sus manos, puede ver el futuro.', 15, 0),
(357, 'Tropius', '100.0 kg', '2.0 m', 'Puede volar utilizando las hojas de plátano en su espalda. Vive en la jungla.', 12, 18),
(358, 'Chimecho', '1.0 kg', '0.6 m', 'Su cuerpo está hecho de campanas. Puede controlar el viento para hacerlas sonar.', 13, 0),
(359, 'Absol', '47.0 kg', '1.2 m', 'Es conocido como el Pokémon desastre. Puede prever catástrofes naturales y advertir a la gente.', 15, 0),
(360, 'Wynaut', '14.0 kg', '0.6 m', 'Es muy curioso y siempre está sonriendo. A veces hace cosas sin pensar en las consecuencias.', 13, 0),
(361, 'Snorunt', '16.8 kg', '0.7 m', 'Es muy territorial y protege su hogar con ferocidad. Puede congelar el aire para crear nieve.', 9, 0),
(362, 'Glalie', '256.5 kg', '1.5 m', 'Es un depredador temible que vive en las montañas nevadas. Puede congelar a sus presas con su aliento.', 9, 0),
(363, 'Spheal', '39.5 kg', '0.8 m', 'Es muy torpe en tierra pero ágil en el agua. Puede nadar largas distancias sin cansarse.', 2, 14),
(364, 'Sealeo', '87.6 kg', '1.1 m', 'Puede romper el hielo con su cuerpo robusto. Se desliza sobre el hielo con gracia.', 2, 14),
(365, 'Walrein', '150.6 kg', '1.4 m', 'Es muy resistente al frío extremo. Puede romper bloques de hielo con sus colmillos.', 2, 14),
(366, 'Clamperl', '52.5 kg', '0.4 m', 'Su concha es muy resistente. Puede producir perlas de gran belleza.', 2, 0),
(367, 'Huntail', '27.0 kg', '1.7 m', 'Es muy sigiloso y acecha a su presa desde las sombras. Puede nadar a gran velocidad.', 2, 0),
(368, 'Gorebyss', '22.6 kg', '1.8 m', 'Su belleza es legendaria. Puede atraer a los Pokémon con su dulce aroma.', 2, 0),
(369, 'Relicanth', '23.4 kg', '1.0 m', 'Es un fósil viviente que se creía extinto. Puede vivir en lo más profundo del océano.', 2, 14),
(370, 'Luvdisc', '8.7 kg', '0.6 m', 'Es conocido como el Pokémon del amor. Su forma de corazón es un símbolo de amor y afecto.', 2, 0),
(371, 'Bagon', '42.1 kg', '0.6 m', 'Sueña con volar por el cielo. Entrena constantemente para hacer realidad su sueño.', 14, 0),
(372, 'Shelgon', '110.5 kg', '1.1 m', 'Su caparazón es muy duro y resistente. Protege su cuerpo mientras se prepara para evolucionar.', 14, 0),
(373, 'Salamence', '102.6 kg', '1.5 m', 'Es un poderoso dragón que puede volar a gran velocidad. Su rugido puede causar temblores.', 14, 18),
(374, 'Beldum', '95.2 kg', '0.6 m', 'Su cuerpo está hecho de metal. Se agrupa con otros Beldum para comunicarse telepáticamente.', 14, 16),
(375, 'Metang', '202.5 kg', '1.2 m', 'Puede volar utilizando sus propulsores. Su cuerpo es una combinación de metal y magnetismo.', 14, 16),
(376, 'Metagross', '550.0 kg', '1.6 m', 'Es un Pokémon extremadamente inteligente. Puede calcular cualquier cosa en un instante.', 14, 16),
(377, 'Regirock', '230.0 kg', '1.7 m', 'Es un Pokémon legendario que está hecho de roca. Su cuerpo es casi indestructible.', 14, 0),
(378, 'Regice', '175.0 kg', '1.8 m', 'Es un Pokémon legendario que está hecho de hielo. Puede congelar el aire a su alrededor.', 9, 0),
(379, 'Registeel', '205.0 kg', '1.9 m', 'Es un Pokémon legendario que está hecho de acero. Puede resistir cualquier ataque físico.', 16, 0),
(380, 'Latias', '40.0 kg', '1.4 m', 'Es conocida como el guardián de los mares. Puede comunicarse con las personas telepáticamente.', 16, 18),
(381, 'Latios', '60.0 kg', '2.0 m', 'Es conocido como el guardián de los cielos. Puede volar a velocidades increíbles.', 16, 18),
(382, 'Kyogre', '352.0 kg', '4.5 m', 'Es un Pokémon legendario que controla los océanos. Su rugido puede provocar tormentas.', 2, 0),
(383, 'Groudon', '950.0 kg', '3.5 m', 'Es un Pokémon legendario que controla la tierra. Puede crear continentes con un solo paso.', 14, 0),
(384, 'Rayquaza', '206.5 kg', '7.0 m', 'Es un poderoso Pokémon que vive en la estratosfera. Puede detener conflictos entre Kyogre y Groudon.', 14, 18),
(385, 'Jirachi', '1.1 kg', '0.3 m', 'Es conocido como el Pokémon de los deseos. Puede conceder cualquier deseo a quien lo despierte.', 16, 8),
(386, 'Deoxys', '60.8 kg', '1.7 m', 'Es un Pokémon extremadamente raro que proviene del espacio exterior. Puede cambiar de forma para adaptarse a cualquier situación.', 16, 0),
(387, 'Turtwig', '10.2 kg', '0.4 m', 'Su caparazón es muy resistente. Puede absorber los rayos del sol para nutrirse.', 12, 0),
(388, 'Grotle', '97.0 kg', '1.1 m', 'Su caparazón es muy duro y resistente. Puede lanzar hojas afiladas como cuchillas.', 12, 0),
(389, 'Torterra', '310.0 kg', '2.2 m', 'Es un Pokémon muy antiguo. Puede crear mini ecosistemas en su espalda.', 12, 4),
(390, 'Chimchar', '6.2 kg', '0.5 m', 'Es muy travieso y curioso. Puede encender su cola para lanzar llamas.', 10, 0),
(391, 'Monferno', '22.0 kg', '0.9 m', 'Entrena constantemente para mejorar sus habilidades de lucha. Puede lanzar ráfagas de fuego con sus manos.', 10, 6),
(392, 'Infernape', '55.0 kg', '1.2 m', 'Es extremadamente rápido y ágil. Utiliza movimientos de artes marciales para derrotar a sus oponentes.', 10, 6),
(393, 'Piplup', '5.2 kg', '0.4 m', 'Es un excelente nadador. Puede sumergirse a grandes profundidades para buscar comida.', 2, 0),
(394, 'Prinplup', '23.0 kg', '0.8 m', 'Es muy orgulloso y se preocupa mucho por su apariencia. Puede lanzar burbujas con gran precisión.', 2, 0),
(395, 'Empoleon', '84.5 kg', '1.7 m', 'Es un maestro en el combate acuático. Utiliza sus alas para nadar a gran velocidad.', 2, 9),
(396, 'Starly', '2.0 kg', '0.3 m', 'Vuela en bandadas y siempre está en movimiento. Es muy territorial.', 18, 1),
(397, 'Staravia', '15.5 kg', '0.6 m', 'Es muy valiente y protector de su territorio. Puede lanzar picotazos con gran precisión.', 18, 1),
(398, 'Staraptor', '24.9 kg', '1.2 m', 'Es extremadamente rápido y ágil en el aire. Puede atrapar a su presa con sus poderosas garras.', 18, 1),
(399, 'Bidoof', '20.0 kg', '0.5 m', 'Es muy dócil y fácil de entrenar. Puede construir presas y refugios con troncos.', 1, 0),
(400, 'Bibarel', '31.5 kg', '1.0 m', 'Es un trabajador incansable. Puede cortar árboles y construir estructuras con sus fuertes dientes.', 1, 2),
(401, 'Kricketot', '2.2 kg', '0.3 m', 'Hace chirridos para comunicarse con su manada. Es muy activo durante la noche.', 7, 0),
(402, 'Kricketune', '25.5 kg', '1.0 m', 'Sus chirridos son muy hermosos. Puede hipnotizar a sus enemigos con su melodiosa canción.', 7, 0),
(403, 'Shinx', '9.5 kg', '0.5 m', 'Genera electricidad estática en su pelaje. Puede paralizar a sus presas con un solo golpe.', 5, 0),
(404, 'Luxio', '30.5 kg', '0.9 m', 'Sus colmillos son muy afilados. Puede generar destellos de luz para cegar a sus enemigos.', 5, 0),
(405, 'Luxray', '42.0 kg', '1.4 m', 'Es muy protector de su territorio. Puede ver a través de cualquier cosa con sus agudos ojos.', 5, 0),
(406, 'Budew', '1.2 kg', '0.2 m', 'Su aroma es muy relajante. Puede curar a sus compañeros Pokémon con su polen.', 12, 8),
(407, 'Roserade', '14.5 kg', '0.9 m', 'Es muy elegante y tiene un aroma embriagador. Puede lanzar pétalos afilados como cuchillas.', 12, 8),
(408, 'Cranidos', '31.5 kg', '0.9 m', 'Tiene una cabeza muy dura. Puede derribar árboles de un solo golpe.', 14, 0),
(409, 'Rampardos', '102.5 kg', '1.6 m', 'Su cabeza es más dura que el diamante. Puede romper cualquier cosa con un solo cabezazo.', 14, 0),
(410, 'Shieldon', '57.0 kg', '0.5 m', 'Tiene un caparazón muy resistente. Se defiende de los ataques con su escudo.', 14, 16),
(411, 'Bastiodon', '149.5 kg', '1.3 m', 'Es muy protector de su territorio. Puede bloquear cualquier ataque con su gran escudo.', 14, 16),
(412, 'Burmy', '3.4 kg', '0.2 m', 'Su cuerpo está cubierto de hojas y basura. Puede cambiar de forma para adaptarse a su entorno.', 7, 0),
(413, 'Wormadam', '6.5 kg', '0.5 m', 'Se cubre con hojas y basura para protegerse. Puede cambiar de forma dependiendo de su entorno.', 7, 8),
(414, 'Mothim', '23.3 kg', '0.9 m', 'Es muy ágil en el aire. Puede volar grandes distancias en busca de néctar.', 7, 0),
(415, 'Combee', '5.5 kg', '0.3 m', 'Vive en colmenas con una reina. Es muy trabajador y recolecta néctar para alimentar a la colonia.', 7, 18),
(416, 'Vespiquen', '38.5 kg', '1.2 m', 'Es la reina de la colmena. Protege a su colonia con ferocidad y liderazgo.', 7, 18),
(417, 'Pachirisu', '3.9 kg', '0.4 m', 'Su piel está llena de electricidad estática. Puede paralizar a sus enemigos con un simple roce.', 5, 0),
(418, 'Buizel', '29.5 kg', '0.7 m', 'Es un excelente nadador y puede nadar a gran velocidad. Utiliza su cola como timón.', 2, 0),
(419, 'Floatzel', '33.5 kg', '1.1 m', 'Es muy ágil en el agua. Puede nadar río arriba contra corrientes muy fuertes.', 2, 0),
(420, 'Cherubi', '3.3 kg', '0.4 m', 'Tiene dos frutas en su cabeza. Puede regalar una fruta a alguien que esté triste para hacerlo sentir mejor.', 12, 0),
(421, 'Cherrim', '9.3 kg', '0.5 m', 'Sus flores se abren bajo el sol brillante. Puede cambiar de forma dependiendo del clima.', 12, 0),
(422, 'Shellos', '6.3 kg', '0.3 m', 'Su cuerpo está cubierto de lodo. Puede cambiar de color dependiendo del entorno.', 2, 0),
(423, 'Gastrodon', '29.9 kg', '0.9 m', 'Puede almacenar agua en su cuerpo. Su piel es muy resbaladiza y difícil de atrapar.', 2, 5),
(424, 'Ambipom', '20.3 kg', '1.2 m', 'Tiene una cola muy larga que puede utilizar como mano adicional. Es muy ágil y rápido.', 1, 0),
(425, 'Drifloon', '1.2 kg', '0.4 m', 'Se lleva a los niños desprevenidos mientras juegan. Puede llevarlos al cielo.', 8, 18),
(426, 'Drifblim', '15.0 kg', '1.2 m', 'Es conocido como el globo de espíritu. Puede llevar personas y Pokémon en viajes por el cielo.', 8, 18),
(427, 'Buneary', '5.5 kg', '0.4 m', 'Es muy cariñoso y le encanta dar abrazos. Puede saltar muy alto con sus fuertes piernas.', 1, 0),
(428, 'Lopunny', '33.3 kg', '1.2 m', 'Es muy elegante y grácil. Puede esquivar ataques con facilidad y contraatacar con movimientos rápidos.', 1, 0),
(429, 'Mismagius', '4.4 kg', '0.9 m', 'Es un espíritu que vive en lugares oscuros. Puede lanzar maldiciones y conjuros poderosos.', 8, 0),
(430, 'Honchkrow', '27.3 kg', '0.9 m', 'Es el líder de una banda de Murkrow. Puede prever el futuro utilizando sus poderes oscuros.', 17, 18),
(431, 'Glameow', '3.9 kg', '0.5 m', 'Es muy orgulloso y se preocupa mucho por su apariencia. Puede intimidar a sus enemigos con su mirada.', 1, 0),
(432, 'Purugly', '43.8 kg', '1.0 m', 'Es muy territorial y protector de su territorio. Puede lanzar arañazos rápidos y precisos.', 1, 0),
(433, 'Chingling', '0.6 kg', '0.2 m', 'Hace sonidos con su campana para comunicarse con su manada. Es muy juguetón.', 13, 0),
(434, 'Stunky', '19.2 kg', '0.4 m', 'Su cuerpo desprende un olor muy fétido. Puede liberar gas venenoso para protegerse.', 17, 3),
(435, 'Skuntank', '38.0 kg', '1.0 m', 'Es muy temido por su olor. Puede rociar un líquido maloliente para defenderse de los enemigos.', 17, 3),
(436, 'Bronzor', '60.5 kg', '0.5 m', 'Su cuerpo está hecho de bronce. Puede flotar en el aire utilizando sus poderes psíquicos.', 14, 16),
(437, 'Bronzong', '187.0 kg', '1.3 m', 'Es un guardián de templos antiguos. Puede crear campanas de sonido que controlan el clima.', 14, 16),
(438, 'Bonsly', '15.0 kg', '0.5 m', 'Es muy terco y no se mueve de su lugar. Puede lanzar piedras con gran precisión.', 12, 0),
(439, 'Mime Jr.', '13.0 kg', '0.6 m', 'Le encanta imitar a las personas y los Pokémon. Puede confundir a sus enemigos con sus trucos.', 13, 0),
(440, 'Happiny', '24.4 kg', '0.6 m', 'Siempre lleva un huevo en su bolsa. Le encanta cuidar a los demás Pokémon y hacerlos felices.', 12, 0),
(441, 'Chatot', '1.9 kg', '0.5 m', 'Puede imitar sonidos y palabras humanas. Vive en los bosques y a menudo se le escucha cantar.', 18, 2),
(442, 'Spiritomb', '108.0 kg', '1.0 m', 'Es un espíritu maligno encerrado en una piedra. Se dice que está formado por 108 espíritus.', 17, 8),
(443, 'Gible', '20.5 kg', '0.7 m', 'Muerde todo lo que se encuentra para fortalecer sus mandíbulas. Vive en cuevas.', 14, 16),
(444, 'Gabite', '56.0 kg', '1.4 m', 'Es muy territorial y protege su hogar con ferocidad. Puede cavar túneles subterráneos.', 14, 16),
(445, 'Garchomp', '95.0 kg', '1.9 m', 'Es un poderoso depredador que vive en el desierto. Puede volar a grandes velocidades.', 14, 16),
(446, 'Munchlax', '105.0 kg', '0.6 m', 'Siempre tiene hambre y come constantemente. Puede comer cualquier cosa sin sentirse enfermo.', 1, 0),
(447, 'Riolu', '20.2 kg', '0.7 m', 'Es muy valiente y nunca retrocede ante un desafío. Puede sentir las emociones de las personas y los Pokémon.', 10, 0),
(448, 'Lucario', '54.0 kg', '1.2 m', 'Es un maestro en el combate. Puede prever los movimientos de su oponente y contraatacar con precisión.', 10, 16),
(449, 'Hippopotas', '49.5 kg', '0.8 m', 'Es muy territorial y protege su territorio con ferocidad. Puede crear tormentas de arena con su cola.', 14, 0),
(450, 'Hippowdon', '300.0 kg', '2.0 m', 'Es muy resistente y puede soportar el calor extremo del desierto. Puede crear dunas de arena con su fuerza.', 14, 0),
(451, 'Skorupi', '12.0 kg', '0.8 m', 'Es muy sigiloso y acecha a su presa desde las sombras. Puede paralizar a sus enemigos con su aguijón venenoso.', 4, 17),
(452, 'Drapion', '61.5 kg', '1.3 m', 'Es muy peligroso y temido en el desierto. Puede aplastar a sus enemigos con sus poderosas pinzas.', 4, 17),
(453, 'Croagunk', '23.0 kg', '0.7 m', 'Su piel secreta un veneno muy potente. Puede paralizar a sus enemigos con un simple toque.', 4, 8),
(454, 'Toxicroak', '44.4 kg', '1.3 m', 'Es un luchador experto. Puede saltar largas distancias y aterrizar con precisión.', 4, 8),
(455, 'Carnivine', '27.0 kg', '1.4 m', 'Es una planta carnívora que atrapa a sus presas con sus largas hojas. Vive en los pantanos.', 12, 0),
(456, 'Finneon', '7.0 kg', '0.4 m', 'Su cuerpo brilla en la oscuridad. Forma bancos con otros Finneon para protegerse de los depredadores.', 2, 0),
(457, 'Lumineon', '24.0 kg', '1.2 m', 'Es muy elegante y grácil en el agua. Puede nadar a grandes velocidades.', 2, 0),
(458, 'Mantyke', '65.0 kg', '1.0 m', 'Es muy amigable y se lleva bien con otros Pokémon. Puede cargar a personas en su espalda para llevarlas a salvo a tierra.', 2, 18),
(459, 'Snover', '50.5 kg', '1.0 m', 'Vive en las montañas nevadas. Puede crear una tormenta de nieve para protegerse de los depredadores.', 12, 5),
(460, 'Abomasnow', '135.5 kg', '2.2 m', 'Es el rey de las montañas nevadas. Puede congelar cualquier cosa con su aliento.', 12, 5),
(461, 'Weavile', '34.0 kg', '1.1 m', 'Es muy ágil y rápido en el hielo. Puede asestar golpes mortales con sus garras afiladas.', 17, 5),
(462, 'Magnezone', '180.0 kg', '1.2 m', 'Es un imán viviente. Puede generar campos magnéticos que alteran las brújulas.', 13, 16),
(463, 'Lickilicky', '140.0 kg', '1.7 m', 'Su lengua es extremadamente larga y pegajosa. Puede atrapar a sus presas desde lejos.', 1, 0),
(464, 'Rhyperior', '282.8 kg', '2.4 m', 'Es muy poderoso y puede levantar grandes rocas con facilidad. Sus puños son como martillos.', 14, 5),
(465, 'Tangrowth', '128.6 kg', '2.0 m', 'Es una masa de tentáculos. Puede atrapar a sus presas con sus tentáculos y absorber su energía.', 12, 0),
(466, 'Electivire', '138.6 kg', '1.8 m', 'Puede generar electricidad en sus puños. Su energía puede iluminar una ciudad.', 5, 0),
(467, 'Magmortar', '68.0 kg', '1.6 m', 'Puede lanzar bolas de fuego a grandes distancias. Es muy peligroso en combate.', 10, 0),
(468, 'Togekiss', '38.0 kg', '1.5 m', 'Es conocido como el Pokémon de la felicidad. Puede traer alegría a las personas con solo batir sus alas.', 18, 9),
(469, 'Yanmega', '51.5 kg', '1.9 m', 'Es un maestro del vuelo acrobático. Puede volar a gran velocidad y atrapar a sus presas en el aire.', 7, 16),
(470, 'Leafeon', '25.5 kg', '1.0 m', 'Es conocido como el Pokémon de los bosques. Puede hacerse invisible entre la maleza.', 12, 0),
(471, 'Glaceon', '25.9 kg', '0.8 m', 'Es conocido como el Pokémon de hielo. Puede congelar el aire a su alrededor para crear un campo de hielo.', 12, 0),
(472, 'Gliscor', '42.5 kg', '2.0 m', 'Es un experto en vuelo nocturno. Puede volar sin hacer ruido y sorprender a sus presas.', 4, 16),
(473, 'Mamoswine', '291.0 kg', '2.5 m', 'Es muy resistente al frío extremo. Puede atravesar montañas cubiertas de nieve sin dificultad.', 12, 5),
(474, 'Porygon-Z', '34.0 kg', '0.9 m', 'Es un programa de computadora que se volvió loco. Puede moverse libremente por el ciberespacio.', 13, 0),
(475, 'Gallade', '52.0 kg', '1.6 m', 'Es un maestro en el combate cuerpo a cuerpo. Puede leer los pensamientos de su oponente.', 10, 8),
(476, 'Probopass', '340.0 kg', '1.4 m', 'Es un gran navegante. Puede guiar a las personas perdidas con su brújula magnética.', 12, 16),
(477, 'Dusknoir', '106.6 kg', '2.2 m', 'Es un espíritu que lleva a las almas al más allá. Puede abrir portales dimensionales.', 8, 0),
(478, 'Froslass', '26.6 kg', '1.3 m', 'Es un espíritu que vive en lugares nevados. Puede congelar a sus enemigos con su aliento helado.', 8, 15),
(479, 'Rotom', '0.3 kg', '0.3 m', 'Es un espíritu que habita en aparatos eléctricos. Puede poseer diferentes dispositivos y alterar su funcionamiento.', 13, 5),
(480, 'Uxie', '0.3 kg', '0.3 m', 'Es conocido como el Pokémon del conocimiento. Puede borrar la memoria de las personas y los Pokémon.', 14, 0),
(481, 'Mesprit', '0.3 kg', '0.3 m', 'Es conocido como el Pokémon de la emoción. Puede inducir emociones intensas en las personas y los Pokémon.', 14, 0),
(482, 'Azelf', '0.3 kg', '0.3 m', 'Es conocido como el Pokémon de la voluntad. Puede otorgar poderes increíbles a quienes lo encuentren.', 14, 0),
(483, 'Dialga', '683.0 kg', '5.4 m', 'Es un Pokémon legendario que controla el tiempo. Puede detener el tiempo y retroceder en el pasado.', 14, 16),
(484, 'Palkia', '336.0 kg', '4.2 m', 'Es un Pokémon legendario que controla el espacio. Puede crear dimensiones alternativas y mover objetos a través del espacio.', 2, 16),
(485, 'Heatran', '430.0 kg', '1.7 m', 'Es un Pokémon legendario que vive en el núcleo de la Tierra. Puede controlar el calor y la lava.', 10, 8),
(486, 'Regigigas', '420.0 kg', '3.7 m', 'Es un Pokémon legendario que creó a los Regis. Puede mover continentes enteros con sus poderes.', 14, 0),
(487, 'Giratina', '750.0 kg', '4.5 m', 'Es un Pokémon legendario que vive en el Mundo Distorsión. Puede alterar la realidad a su antojo.', 8, 16),
(488, 'Cresselia', '85.6 kg', '1.5 m', 'Es conocida como el guardián de los sueños. Puede curar enfermedades y traumas con su luz lunar.', 14, 0),
(489, 'Phione', '3.1 kg', '0.4 m', 'Es conocido como el Pokémon del océano. Puede purificar el agua y hacerla potable.', 2, 0),
(490, 'Manaphy', '1.4 kg', '0.3 m', 'Es conocido como el Pokémon del amor. Puede hacer que las personas se sientan felices y queridas.', 2, 0),
(491, 'Darkrai', '50.5 kg', '1.5 m', 'Es conocido como el Pokémon de la oscuridad. Puede inducir pesadillas en las personas y los Pokémon.', 17, 0),
(492, 'Shaymin', '2.1 kg', '0.2 m', 'Es conocido como el Pokémon de la gratitud. Puede hacer que las plantas florezcan y crezcan sanas.', 12, 0),
(493, 'Arceus', '320.0 kg', '3.2 m', 'Es conocido como el Pokémon creador. Se dice que creó todo el universo con su poder.', 16, 0),
(494, 'Victini', '4.0 kg', '0.4 m', 'Es conocido como el Pokémon victoria. Puede conceder buena suerte a quienes lo encuentran.', 16, 13),
(495, 'Snivy', '8.1 kg', '0.6 m', 'Tiene una mirada altiva y desafiante. Puede regenerar sus hojas si se dañan.', 12, 0),
(496, 'Servine', '16.0 kg', '0.8 m', 'Es muy sigiloso y se mueve sin hacer ruido. Puede lanzar lianas afiladas como flechas.', 12, 0),
(497, 'Serperior', '63.0 kg', '3.3 m', 'Es el rey de los Pokémon serpiente. Puede someter a sus enemigos con su mirada penetrante.', 12, 0),
(498, 'Tepig', '9.9 kg', '0.5 m', 'Es muy valiente y nunca retrocede ante un desafío. Puede encender su cola para lanzar llamas.', 10, 0),
(499, 'Pignite', '55.5 kg', '1.0 m', 'Es muy fuerte y resistente al calor. Puede lanzar bolas de fuego con gran precisión.', 10, 6),
(500, 'Emboar', '150.0 kg', '1.6 m', 'Es un maestro en el combate de fuego. Puede crear muros de fuego para protegerse de los ataques.', 10, 6),
(501, 'Oshawott', '5.9 kg', '0.5 m', 'Es muy curioso y le encanta jugar con su concha. Puede lanzar cuchillas de agua con gran precisión.', 2, 0),
(502, 'Dewott', '24.5 kg', '0.8 m', 'Es muy ágil y puede moverse rápidamente en el agua. Puede cortar rocas con sus cuchillas.', 2, 0),
(503, 'Samurott', '94.6 kg', '1.5 m', 'Es un guerrero acuático. Puede lanzar chorros de agua con tanta fuerza como un cañón.', 2, 0),
(504, 'Patrat', '11.6 kg', '0.5 m', 'Es muy curioso y le encanta explorar. Puede detectar intrusos en su territorio con su agudo sentido del olfato.', 11, 0),
(505, 'Watchog', '27.0 kg', '1.1 m', 'Es muy vigilante y nunca duerme. Puede mantenerse despierto durante días enteros sin descanso.', 11, 0),
(506, 'Lillipup', '4.1 kg', '0.4 m', 'Es muy leal a su entrenador. Puede rastrear a una persona perdida durante días.', 11, 0),
(507, 'Herdier', '14.7 kg', '0.9 m', 'Es muy protector de su manada. Puede detectar intrusos en un radio de varios kilómetros.', 11, 0),
(508, 'Stoutland', '61.0 kg', '1.2 m', 'Es conocido como el guardián de los campos. Puede ahuyentar a los depredadores con su poderoso ladrido.', 11, 0),
(509, 'Purrloin', '10.1 kg', '0.4 m', 'Es muy astuto y travieso. Puede robar objetos brillantes y escapar sin ser detectado.', 17, 0),
(510, 'Liepard', '37.5 kg', '1.1 m', 'Es muy sigiloso y se mueve sin hacer ruido. Puede lanzar ráfagas de energía oscura.', 17, 0),
(511, 'Pansage', '10.5 kg', '0.6 m', 'Es muy travieso y le encanta jugar con su cola. Puede lanzar hojas afiladas como cuchillas.', 12, 0),
(512, 'Simisage', '30.5 kg', '1.1 m', 'Es muy competitivo y nunca retrocede ante un desafío. Puede someter a sus enemigos con su mirada feroz.', 12, 0),
(513, 'Pansear', '11.0 kg', '0.6 m', 'Es muy amistoso y le encanta compartir su comida. Puede lanzar bolas de fuego con gran precisión.', 7, 0),
(514, 'Simisear', '28.0 kg', '1.0 m', 'Es muy enérgico y juguetón. Puede controlar el fuego y mantenerlo ardiendo durante días.', 7, 0),
(515, 'Panpour', '13.5 kg', '0.6 m', 'Es muy curioso y le encanta nadar en arroyos. Puede lanzar chorros de agua con gran precisión.', 2, 0),
(516, 'Simipour', '29.0 kg', '1.0 m', 'Es muy ágil en el agua. Puede nadar a grandes velocidades y atrapar peces con facilidad.', 2, 0),
(517, 'Munna', '23.3 kg', '0.6 m', 'Es muy pacífico y le gusta ayudar a las personas a tener buenos sueños. Puede comunicarse telepáticamente.', 13, 0),
(518, 'Musharna', '60.5 kg', '1.1 m', 'Es conocido como el guardián de los sueños. Puede manipular los sueños de las personas y los Pokémon.', 13, 0),
(519, 'Pidove', '2.1 kg', '0.3 m', 'Es muy elegante y grácil en el aire. Puede volar a grandes alturas y atrapar insectos en el vuelo.', 18, 2),
(520, 'Tranquill', '15.0 kg', '0.6 m', 'Es muy valiente y protector de su territorio. Puede volar largas distancias sin descanso.', 18, 2),
(521, 'Unfezant', '29.0 kg', '1.2 m', 'Es conocido como el guardián de los cielos. Puede volar a gran velocidad y atrapar a sus presas en el aire.', 18, 2),
(522, 'Blitzle', '29.8 kg', '0.8 m', 'Es muy enérgico y le encanta correr a gran velocidad. Puede generar electricidad al correr.', 5, 0),
(523, 'Zebstrika', '79.5 kg', '1.6 m', 'Es conocido como el rayo de la pradera. Puede correr a gran velocidad y lanzar rayos con su crin.', 5, 0),
(524, 'Roggenrola', '18.0 kg', '0.4 m', 'Es muy resistente y puede soportar golpes fuertes. Puede lanzar rocas con gran precisión.', 14, 0),
(525, 'Boldore', '102.0 kg', '0.9 m', 'Es muy fuerte y puede levantar rocas grandes con facilidad. Puede crear terremotos al golpear el suelo.', 14, 0),
(526, 'Gigalith', '260.0 kg', '1.7 m', 'Es conocido como el guardián de las montañas. Puede crear montañas enteras con su fuerza.', 14, 0),
(527, 'Woobat', '2.1 kg', '0.4 m', 'Es muy amigable y le encanta jugar con otros Pokémon. Puede sentir las emociones de las personas y los Pokémon.', 18, 13),
(528, 'Swoobat', '10.5 kg', '0.9 m', 'Es conocido como el mensajero del amor. Puede enviar mensajes telepáticos a largas distancias.', 18, 13),
(529, 'Drilbur', '8.5 kg', '0.3 m', 'Es muy curioso y le encanta cavar en busca de minerales. Puede excavar túneles profundos en la tierra.', 16, 0),
(530, 'Excadrill', '40.4 kg', '0.7 m', 'Es un excavador experto. Puede perforar el suelo a gran velocidad y derribar montañas.', 16, 14),
(531, 'Audino', '31.0 kg', '1.1 m', 'Es conocido como el Pokémon sanador. Puede curar enfermedades y dolencias con su cálida luz.', 11, 0),
(532, 'Timburr', '12.5 kg', '0.6 m', 'Es muy fuerte y puede levantar troncos pesados con facilidad. Puede construir estructuras con su fuerza.', 10, 0),
(533, 'Gurdurr', '40.0 kg', '1.2 m', 'Es un maestro en la construcción. Puede levantar edificios enteros con sus poderosas manos.', 10, 0),
(534, 'Conkeldurr', '87.0 kg', '1.4 m', 'Es conocido como el rey de los obreros. Puede destruir cualquier obstáculo con un solo golpe de su tronco.', 10, 0),
(535, 'Tympole', '4.5 kg', '0.5 m', 'Es muy juguetón y le encanta chapotear en charcos. Puede imitar sonidos y voces humanas.', 2, 0),
(536, 'Palpitoad', '17.0 kg', '0.8 m', 'Es muy curioso y le encanta explorar pantanos y ríos. Puede prever los terremotos con sus vibraciones.', 2, 16),
(537, 'Seismitoad', '62.0 kg', '1.5 m', 'Es conocido como el rey de los pantanos. Puede controlar el agua y crear tormentas con sus vibraciones.', 2, 16),
(538, 'Throh', '55.5 kg', '1.3 m', 'Es un luchador experto. Puede lanzar a sus oponentes por los aires con su fuerza bruta.', 10, 0),
(539, 'Sawk', '51.0 kg', '1.4 m', 'Es muy ágil y rápido en el combate. Puede esquivar ataques con facilidad y contraatacar con movimientos rápidos.', 10, 0),
(540, 'Sewaddle', '2.5 kg', '0.3 m', 'Es muy cariñoso y le encanta hacer amigos. Puede tejer capullos de seda para protegerse.', 12, 3),
(541, 'Swadloon', '7.3 kg', '0.5 m', 'Es muy tímido y se esconde en su capullo de seda. Puede endurecer su cuerpo para protegerse de los ataques.', 12, 3),
(542, 'Leavanny', '20.5 kg', '1.2 m', 'Es conocido como el sastre de la selva. Puede coser hojas para crear ropa y refugios para otros Pokémon.', 12, 3),
(543, 'Venipede', '5.3 kg', '0.4 m', 'Es muy ágil y puede moverse rápidamente en el suelo. Puede lanzar veneno desde sus cuernos para defenderse.', 3, 16),
(544, 'Whirlipede', '58.5 kg', '1.2 m', 'Es conocido como la rueda venenosa. Puede enrollarse en una bola y rodar a gran velocidad.', 3, 16),
(545, 'Scolipede', '200.5 kg', '2.5 m', 'Es conocido como el centinela de la selva. Puede correr a gran velocidad y atravesar la maleza densa.', 3, 16),
(546, 'Cottonee', '0.6 kg', '0.3 m', 'Es muy esponjoso y suave al tacto. Puede flotar en el aire y llevar a las personas a lugares secretos.', 12, 18),
(547, 'Whimsicott', '6.6 kg', '0.7 m', 'Es conocido como el espíritu del viento. Puede controlar las corrientes de aire y llevar a las personas a lugares lejanos.', 12, 18),
(548, 'Petilil', '6.6 kg', '0.5 m', 'Es muy delicado y le gusta bailar bajo el sol. Puede curar a las personas con su aroma dulce.', 12, 0),
(549, 'Lilligant', '16.3 kg', '1.1 m', 'Es conocida como la bailarina elegante. Puede crear bellos espectáculos con sus movimientos gráciles.', 12, 0),
(550, 'Basculin', '18.0 kg', '1.0 m', 'Es muy agresivo y territorial. Puede nadar a gran velocidad y embestir a sus enemigos con su cabeza dura.', 2, 0),
(551, 'Sandile', '15.2 kg', '0.7 m', 'Es muy sigiloso y acecha a su presa desde las sombras. Puede morder con fuerza y no soltar a su presa.', 16, 17),
(552, 'Krokorok', '33.4 kg', '1.0 m', 'Es muy astuto y planea cuidadosamente sus ataques. Puede desaparecer en la arena y emboscar a sus enemigos.', 16, 17),
(553, 'Krookodile', '96.3 kg', '1.5 m', 'Es conocido como el rey del desierto. Puede generar ilusiones y confundir a sus enemigos.', 16, 17),
(554, 'Darumaka', '37.5 kg', '0.6 m', 'Es muy caliente al tacto y puede derretir el hielo con su aliento. Puede rodar como una bola de fuego para atacar.', 7, 0),
(555, 'Darmanitan', '92.9 kg', '1.3 m', 'Es muy poderoso y puede levantar rocas grandes con facilidad. Puede liberar todo su poder al convertirse en Zen Mode.', 7, 0),
(556, 'Maractus', '28.0 kg', '1.0 m', 'Es conocido como el bailarín del desierto. Puede crear melodías encantadoras con sus espinas.', 12, 0),
(557, 'Dwebble', '14.5 kg', '0.3 m', 'Es muy astuto y le gusta construir refugios en las rocas. Puede esconderse en su caparazón y esperar a que pase el peligro.', 14, 3),
(558, 'Crustle', '200.0 kg', '1.4 m', 'Es conocido como el guardián de las playas. Puede levantar rocas gigantes y usarlas como escudos.', 14, 3),
(559, 'Scraggy', '11.8 kg', '0.6 m', 'Es muy valiente y nunca retrocede ante un desafío. Puede burlar a sus enemigos con sus movimientos ágiles.', 10, 17),
(560, 'Scrafty', '30.0 kg', '1.1 m', 'Es conocido como el bravucón de la calle. Puede intimidar a sus enemigos y hacerlos retroceder.', 10, 17),
(561, 'Sigilyph', '14.0 kg', '1.4 m', 'Es conocido como el guardián de los cielos. Puede predecir el futuro y proteger a las personas con su escudo psíquico.', 13, 18),
(562, 'Yamask', '1.5 kg', '0.5 m', 'Es un espíritu errante. Puede absorber la energía vital de las personas y convertirla en poder maligno.', 8, 16),
(563, 'Cofagrigus', '76.5 kg', '1.7 m', 'Es conocido como el sepulturero. Puede sellar a las personas en su ataúd y absorber su energía vital.', 8, 0),
(564, 'Tirtouga', '16.5 kg', '0.7 m', 'Es un antiguo Pokémon marino. Puede revivir después de miles de años en estado de fósil.', 2, 14),
(565, 'Carracosta', '81.0 kg', '1.2 m', 'Es conocido como el rey de los mares. Puede crear olas gigantes con un solo golpe de su aleta.', 2, 14),
(566, 'Archen', '9.5 kg', '0.5 m', 'Es un antiguo Pokémon volador. Puede revivir después de miles de años en estado de fósil.', 18, 14),
(567, 'Archeops', '32.0 kg', '1.4 m', 'Es conocido como el rey de los cielos. Puede volar a gran velocidad y atacar desde las alturas.', 18, 14),
(568, 'Trubbish', '31.0 kg', '0.6 m', 'Es muy sucio y maloliente. Puede crear gases tóxicos y contaminar el aire a su alrededor.', 17, 0),
(569, 'Garbodor', '107.3 kg', '1.9 m', 'Es conocido como el rey de la basura. Puede crear montañas de desechos y contaminar vastas áreas.', 17, 0),
(570, 'Zorua', '12.5 kg', '0.7 m', 'Es muy astuto y puede transformarse en otras criaturas. Puede engañar a sus enemigos con sus ilusiones.', 17, 0),
(571, 'Zoroark', '81.1 kg', '1.6 m', 'Es conocido como el maestro de las ilusiones. Puede crear ilusiones tan realistas que engañan a todos.', 17, 0),
(572, 'Minccino', '5.8 kg', '0.4 m', 'Es muy limpio y ordenado. Puede limpiar objetos sucios y dejarlos relucientes.', 11, 0),
(573, 'Cinccino', '7.5 kg', '0.5 m', 'Es conocido como el maestro del aseo. Puede limpiar cualquier cosa con sus rápidos movimientos.', 11, 0),
(574, 'Gothita', '5.8 kg', '0.4 m', 'Es muy curioso y le encanta jugar con sus amigos. Puede leer la mente de las personas y los Pokémon.', 13, 0),
(575, 'Gothorita', '18.0 kg', '0.7 m', 'Es conocida como la guardiana de los sueños. Puede manipular los sueños de las personas y los Pokémon.', 13, 0),
(576, 'Gothitelle', '44.0 kg', '1.5 m', 'Es conocida como la reina de los sueños. Puede prever el futuro y proteger a las personas con su poder psíquico.', 13, 0),
(577, 'Solosis', '1.0 kg', '0.3 m', 'Es un ser gelatinoso y muy curioso. Puede controlar su cuerpo para cambiar de forma y tamaño.', 13, 0),
(578, 'Duosion', '8.0 kg', '0.6 m', 'Es muy inteligente y puede realizar cálculos complejos en segundos. Puede dividirse en dos para duplicar su poder.', 13, 0),
(579, 'Reuniclus', '20.1 kg', '1.0 m', 'Es conocido como el maestro de la mente. Puede controlar las mentes de las personas y los Pokémon.', 13, 0),
(580, 'Ducklett', '5.5 kg', '0.5 m', 'Es muy elegante y grácil en el agua. Puede nadar a gran velocidad y sumergirse sin hacer ruido.', 2, 18),
(581, 'Swanna', '24.2 kg', '1.3 m', 'Es conocida como la reina de los lagos. Puede elevarse en el aire y deslizarse sobre el agua con gracia.', 2, 18),
(582, 'Vanillite', '5.7 kg', '0.4 m', 'Es muy dulce y le gusta hacer amigos. Puede congelar el aire a su alrededor y crear una brisa fresca.', 9, 0),
(583, 'Vanillish', '41.0 kg', '1.1 m', 'Es conocido como el helado viviente. Puede congelar a sus enemigos con su aliento helado.', 9, 0),
(584, 'Vanilluxe', '57.5 kg', '1.3 m', 'Es conocido como el señor de los helados. Puede crear tormentas de nieve y congelar todo a su paso.', 9, 0),
(585, 'Deerling', '19.5 kg', '0.6 m', 'Es muy juguetón y le encanta correr por los campos. Puede cambiar de color según la estación del año.', 12, 0),
(586, 'Sawsbuck', '92.5 kg', '1.9 m', 'Es conocido como el señor de los bosques. Puede controlar la vegetación y hacerla florecer con su presencia.', 12, 0),
(587, 'Emolga', '5.0 kg', '0.4 m', 'Es muy ágil y puede volar a gran velocidad. Puede generar electricidad y lanzar chispas desde sus mejillas.', 5, 18),
(588, 'Karrablast', '5.9 kg', '0.5 m', 'Es muy competitivo y nunca retrocede ante un desafío. Puede robar armaduras de otros Pokémon para protegerse.', 3, 0),
(589, 'Escavalier', '33.0 kg', '1.0 m', 'Es conocido como el caballero blindado. Puede usar su lanza para atravesar cualquier defensa.', 3, 14),
(590, 'Foongus', '1.0 kg', '0.2 m', 'Es muy travieso y le encanta camuflarse en el bosque. Puede lanzar esporas venenosas para defenderse.', 12, 17),
(591, 'Amoonguss', '10.5 kg', '0.6 m', 'Es conocido como el hongo parásito. Puede liberar esporas alrededor y confundir a sus enemigos.', 12, 17),
(592, 'Frillish', '33.0 kg', '1.2 m', 'Es conocido como el espectro del mar. Puede controlar las corrientes marinas y hundir barcos con sus tentáculos.', 2, 6),
(593, 'Jellicent', '135.0 kg', '2.2 m', 'Es conocido como el espectro del océano. Puede generar mareas y crear remolinos en el mar.', 2, 6),
(594, 'Alomomola', '31.6 kg', '1.2 m', 'Es conocida como la enfermera del mar. Puede curar a los heridos con su cálido abrazo.', 2, 0),
(595, 'Joltik', '0.6 kg', '0.1 m', 'Es muy pequeño y puede esconderse en cualquier lugar. Puede lanzar rayos desde sus ojos para defenderse.', 5, 3),
(596, 'Galvantula', '14.3 kg', '0.8 m', 'Es conocido como el tejedor eléctrico. Puede tejer telarañas cargadas de electricidad para atrapar a sus presas.', 5, 3),
(597, 'Ferroseed', '18.8 kg', '0.6 m', 'Es muy resistente y tiene una capa de espinas afiladas. Puede rodar como una bola de hierro y aplastar a sus enemigos.', 14, 9),
(598, 'Ferrothorn', '110.0 kg', '1.0 m', 'Es conocido como el tanque de hierro. Puede resistir cualquier ataque y contraatacar con sus espinas afiladas.', 14, 9),
(599, 'Klink', '21.0 kg', '0.3 m', 'Es un engranaje viviente. Puede girar a gran velocidad y generar electricidad con su movimiento.', 14, 5),
(600, 'Klang', '51.0 kg', '0.6 m', 'Es muy resistente y puede soportar golpes fuertes. Puede fusionarse con otros Klang para formar una máquina más grande.', 14, 5),
(601, 'Klinklang', '81.0 kg', '0.6 m', 'Es conocido como la máquina perfecta. Puede moverse a gran velocidad y lanzar rayos láser desde sus engranajes.', 14, 5),
(602, 'Tynamo', '0.3 kg', '0.2 m', 'Es muy pequeño y difícil de ver. Puede generar electricidad y paralizar a sus presas con un solo toque.', 5, 0),
(603, 'Eelektrik', '22.0 kg', '1.2 m', 'Es conocido como el generador eléctrico. Puede almacenar grandes cantidades de electricidad en su cuerpo.', 5, 0),
(604, 'Eelektross', '80.5 kg', '2.1 m', 'Es conocido como el devorador eléctrico. Puede deslizarse por el suelo y atacar a sus presas con sus mandíbulas.', 5, 0),
(605, 'Elgyem', '9.0 kg', '0.5 m', 'Es muy inteligente y puede leer las mentes de las personas y los Pokémon. Puede comunicarse telepáticamente.', 13, 0),
(606, 'Beheeyem', '34.5 kg', '1.0 m', 'Es conocido como el alienígena psíquico. Puede controlar las mentes de las personas y hacerlas actuar según su voluntad.', 13, 0),
(607, 'Litwick', '3.1 kg', '0.3 m', 'Es muy travieso y le gusta jugar con su llama. Puede absorber la energía vital de las personas y los Pokémon.', 8, 16),
(608, 'Lampent', '13.0 kg', '0.6 m', 'Es conocido como el farol fantasma. Puede guiar a las almas perdidas hacia el más allá con su llama.', 8, 16),
(609, 'Chandelure', '34.3 kg', '1.0 m', 'Es conocido como el guardián de las almas. Puede incinerar a sus enemigos con una sola mirada de sus ojos ardientes.', 8, 16),
(610, 'Axew', '18.0 kg', '0.6 m', 'Es muy valiente y nunca retrocede ante un desafío. Puede cortar rocas con su mandíbula afilada.', 14, 0),
(611, 'Fraxure', '36.0 kg', '1.0 m', 'Es muy agresivo y territorial. Puede cortar árboles enteros con su mandíbula afilada.', 14, 0),
(612, 'Haxorus', '105.5 kg', '1.8 m', 'Es conocido como el dragón real. Puede cortar montañas enteras con su mandíbula afilada.', 14, 0),
(613, 'Cubchoo', '8.5 kg', '0.5 m', 'Es muy juguetón y le gusta jugar con la nieve. Puede crear ventiscas con su aliento frío.', 9, 0),
(614, 'Beartic', '260.0 kg', '2.6 m', 'Es conocido como el rey de la tundra. Puede congelar todo a su alrededor con un solo aliento.', 9, 0),
(615, 'Cryogonal', '148.0 kg', '1.1 m', 'Es conocido como el guardián del hielo. Puede crear copos de nieve y controlar el clima frío.', 9, 0),
(616, 'Shelmet', '7.7 kg', '0.4 m', 'Es muy tímido y se esconde en su concha. Puede robar armaduras de otros Pokémon para protegerse.', 3, 0),
(617, 'Accelgor', '25.3 kg', '0.8 m', 'Es muy rápido y puede esquivar cualquier ataque. Puede lanzar estrellas afiladas desde su cuerpo.', 3, 0),
(618, 'Stunfisk', '11.0 kg', '0.7 m', 'Es muy astuto y puede camuflarse en el barro. Puede lanzar descargas eléctricas para aturdir a sus presas.', 5, 16),
(619, 'Mienfoo', '20.0 kg', '0.9 m', 'Es muy ágil y rápido en el combate. Puede lanzar patadas rápidas y precisas con sus patas delanteras.', 10, 0),
(620, 'Mienshao', '35.5 kg', '1.4 m', 'Es conocido como el maestro del combate. Puede derribar a sus oponentes con movimientos ágiles y elegantes.', 10, 0),
(621, 'Druddigon', '139.0 kg', '1.6 m', 'Es conocido como el dragón rupestre. Puede lanzar llamas ardientes desde su boca para quemar a sus enemigos.', 14, 0),
(622, 'Golett', '92.0 kg', '1.0 m', 'Es un antiguo Pokémon creado por humanos. Puede controlar la tierra y levantar grandes rocas con facilidad.', 16, 8),
(623, 'Golurk', '330.0 kg', '2.8 m', 'Es conocido como el coloso de la tierra. Puede volar a gran velocidad y lanzar rayos láser desde sus ojos.', 16, 8),
(624, 'Pawniard', '10.2 kg', '0.5 m', 'Es muy territorial y siempre protege su territorio. Puede cortar el acero con sus afiladas cuchillas.', 14, 17),
(625, 'Bisharp', '70.0 kg', '1.6 m', 'Es conocido como el rey del acero. Puede cortar cualquier cosa con sus cuchillas afiladas y proteger a su manada.', 14, 17),
(626, 'Bouffalant', '94.6 kg', '1.6 m', 'Es muy valiente y protector de su manada. Puede embestir a sus enemigos con sus poderosos cuernos.', 11, 0),
(627, 'Rufflet', '10.5 kg', '0.5 m', 'Es muy competitivo y nunca retrocede ante un desafío. Puede volar a gran altura y proteger a su manada con valentía.', 18, 2),
(628, 'Braviary', '41.0 kg', '1.5 m', 'Es conocido como el águila real. Puede volar a gran velocidad y lanzar llamaradas desde sus alas.', 18, 2),
(629, 'Vullaby', '9.0 kg', '0.5 m', 'Es muy astuto y siempre planea cuidadosamente sus movimientos. Puede atacar desde las sombras y sorprender a sus enemigos.', 17, 18),
(630, 'Mandibuzz', '39.5 kg', '1.2 m', 'Es conocida como el buitre real. Puede volar a gran altura y lanzar sombras oscuras sobre sus enemigos.', 17, 18),
(631, 'Heatmor', '58.0 kg', '1.4 m', 'Es conocido como el devorador de hormigas. Puede derretir el acero con su aliento ardiente y devorar cualquier cosa.', 7, 0),
(632, 'Durant', '33.0 kg', '0.3 m', 'Es muy territorial y protege su colonia con ferocidad. Puede morder con fuerza y no soltar a su presa.', 7, 16),
(633, 'Deino', '17.3 kg', '0.8 m', 'Es muy agresivo y territorial. Puede morder con fuerza y no soltar a su presa.', 14, 16),
(634, 'Zweilous', '50.0 kg', '1.4 m', 'Es conocido como el dragón de dos cabezas. Puede atacar desde diferentes ángulos y confundir a sus enemigos.', 14, 16),
(635, 'Hydreigon', '160.0 kg', '1.8 m', 'Es conocido como el dragón de tres cabezas. Puede lanzar llamas ardientes y oscurecer el cielo con su presencia.', 14, 16),
(636, 'Larvesta', '28.8 kg', '1.1 m', 'Es muy activo y le gusta jugar en la luz del sol. Puede lanzar llamas ardientes desde su espalda para defenderse.', 9, 14),
(637, 'Volcarona', '46.0 kg', '1.6 m', 'Es conocido como el guardián del sol. Puede generar calor intenso y crear llamas que purifican el aire.', 9, 14),
(638, 'Cobalion', '250.0 kg', '2.1 m', 'Es conocido como el guardián de la justicia. Puede detectar el mal y proteger a los inocentes con su fuerza.', 1, 10),
(639, 'Terrakion', '260.0 kg', '1.9 m', 'Es conocido como el guardián de la tierra. Puede mover montañas y crear terremotos con un solo golpe de su pezuña.', 16, 10),
(640, 'Virizion', '200.0 kg', '2.0 m', 'Es conocido como el guardián de la naturaleza. Puede sanar la tierra y hacerla florecer con su presencia.', 12, 10),
(641, 'Tornadus', '63.0 kg', '1.5 m', 'Es conocido como el espíritu del viento. Puede generar tormentas y desatar vendavales con su furia.', 18, 0),
(642, 'Thundurus', '61.0 kg', '1.5 m', 'Es conocido como el espíritu del trueno. Puede generar rayos y desatar tormentas eléctricas con su poder.', 5, 18),
(643, 'Reshiram', '330.0 kg', '3.2 m', 'Es conocido como el dragón blanco. Puede liberar llamas ardientes y purificar la tierra con su aliento.', 14, 7),
(644, 'Zekrom', '345.0 kg', '2.9 m', 'Es conocido como el dragón negro. Puede generar rayos y desatar tormentas eléctricas con su poder.', 14, 5),
(645, 'Landorus', '68.0 kg', '1.5 m', 'Es conocido como el espíritu de la tierra. Puede controlar el suelo y desatar terremotos con su furia.', 16, 5),
(646, 'Kyurem', '325.0 kg', '3.0 m', 'Es conocido como el dragón gris. Puede congelar el aire y crear tormentas de nieve con su aliento helado.', 14, 9),
(647, 'Keldeo', '48.5 kg', '1.4 m', 'Es conocido como el espíritu del agua. Puede purificar ríos y lagos con su presencia.', 2, 10),
(648, 'Meloetta', '6.5 kg', '0.6 m', 'Es conocida como la musa de la música. Puede cantar melodías que traen alegría y armonía a los corazones.', 13, 18),
(649, 'Genesect', '82.5 kg', '1.5 m', 'Es un Pokémon creado artificialmente. Puede adaptarse a cualquier situación y mejorar sus habilidades con su tecnología.', 7, 16),
(650, 'Chespin', '9.0 kg', '0.4 m', 'Este Pokémon suele esconderse en la hierba alta, donde puede comer sus frutos favoritos.', 12, 0),
(651, 'Quilladin', '29.0 kg', '0.7 m', 'Sus púas se endurecen y sus hojas se vuelven afiladas como espadas. Cuando es atacado, se defiende con todo su peso.', 12, 0),
(652, 'Chesnaught', '90.0 kg', '1.6 m', 'Este Pokémon ataca lanzando una espada afilada de hojas que lleva en su espalda.', 12, 10),
(653, 'Fennekin', '9.4 kg', '0.4 m', 'Se calienta el pelo que tiene en la cola para protegerse o para atacar a sus enemigos.', 7, 0),
(654, 'Braixen', '14.5 kg', '1.0 m', 'Cuando se enfada, ataca con bolas de fuego que lanza desde su varita de ramas.', 7, 0),
(655, 'Delphox', '39.0 kg', '1.5 m', 'Es capaz de predecir el futuro. Su cola produce fuego y es lo bastante larga como para ser usada como varita.', 7, 13),
(656, 'Froakie', '7.0 kg', '0.3 m', 'Es muy rápido y ágil. Siempre aprovecha cualquier oportunidad para escapar de sus enemigos.', 2, 0),
(657, 'Frogadier', '10.9 kg', '0.6 m', 'Este Pokémon es capaz de trepar por las paredes. Ataca a sus enemigos lanzándoles agua a gran velocidad.', 2, 0),
(658, 'Greninja', '40.0 kg', '1.5 m', 'Cuando está en peligro, se convierte en una sombra para no ser visto. Ataca a sus enemigos con ninjutsu acuático.', 2, 15),
(659, 'Bunnelby', '5.0 kg', '0.4 m', 'Este Pokémon excava madrigueras con sus orejas. Las usa como palas para recoger bayas y raíces.', 12, 0),
(660, 'Diggersby', '42.4 kg', '1.0 m', 'Su gran fuerza le permite cavar túneles a gran velocidad. Usa su potente golpe para luchar contra sus enemigos.', 12, 16),
(661, 'Fletchling', '1.7 kg', '0.3 m', 'Es muy ágil y puede volar a gran velocidad. Ataca a sus enemigos lanzándoles ráfagas de fuego.', 1, 18),
(662, 'Fletchinder', '16.0 kg', '0.7 m', 'Cuando evoluciona, sus alas adquieren una forma más afilada y puntiaguda. Puede quemar a sus enemigos con su aliento ardiente.', 1, 18),
(663, 'Talonflame', '24.5 kg', '1.2 m', 'Este Pokémon es conocido como el rey de los cielos. Puede volar a gran velocidad y lanzar llamas desde sus alas.', 1, 18),
(664, 'Scatterbug', '2.5 kg', '0.3 m', 'Este Pokémon se protege de sus enemigos cubriéndose con una capa de polvo escamoso.', 12, 0),
(665, 'Spewpa', '8.4 kg', '0.3 m', 'Es muy protector y siempre cuida de sus amigos. Puede lanzar ráfagas de polvo para cegar a sus enemigos.', 12, 0),
(666, 'Vivillon', '17.0 kg', '1.2 m', 'Es conocido como el maestro del viento. Puede generar tormentas y desatar vendavales con su presencia.', 12, 18),
(667, 'Litleo', '13.5 kg', '0.6 m', 'Es muy territorial y siempre protege su territorio. Puede lanzar bolas de fuego desde su boca para atacar a sus enemigos.', 7, 18),
(668, 'Pyroar', '81.5 kg', '1.5 m', 'Este Pokémon es conocido como el rey de la selva. Puede lanzar llamas ardientes y rugir tan fuerte como un trueno.', 7, 18),
(669, 'Flabébé', '0.1 kg', '0.1 m', 'Este Pokémon lleva una flor en su cabeza. Siempre cuida de su flor y la protege con su vida.', 12, 0),
(670, 'Floette', '0.9 kg', '0.2 m', 'Este Pokémon es muy amistoso y le gusta hacer amigos. Puede lanzar ráfagas de luz para curar a sus aliados.', 12, 0),
(671, 'Florges', '10.0 kg', '1.1 m', 'Es conocido como el rey de las flores. Puede hacer florecer cualquier planta y traer alegría a los corazones de las personas.', 12, 0),
(672, 'Skiddo', '31.0 kg', '0.9 m', 'Este Pokémon es muy obediente y le gusta trabajar en equipo. Puede llevar a las personas en su espalda y transportarlas a lugares lejanos.', 12, 0),
(673, 'Gogoat', '91.0 kg', '1.7 m', 'Es conocido como el rey de la montaña. Puede escalar las cumbres más altas y llevar a las personas a lugares inaccesibles.', 12, 0),
(674, 'Pancham', '8.0 kg', '0.6 m', 'Es muy valiente y siempre protege a los más débiles. Puede desafiar a sus enemigos con su fuerte golpe.', 10, 0),
(675, 'Pangoro', '136.0 kg', '2.1 m', 'Es muy temperamental, pero no permite que nadie se meta con los débiles. Mediante su hoja, predice los movimientos del enemigo.', 10, 15);
